contentFile=cards/ICAM_Card_Objects/55_FIPS_201-2_Missing_Security_Object/8 - CHUID Object
securityObjectFile=cards/ICAM_Card_Objects/55_FIPS_201-2_Missing_Security_Object/2 - Security Object
updateSecurityObject=N
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C108435ADA1685828AF021086B584E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=2b5c927c-596f-4b92-adee-1a3e3cc9f27c
cardholderUuid=1ecc348f-c727-4c4c-b12e-e14309216f5c
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA