contentFile=cards/ICAM_Card_Objects/26_Disco_Object_Present_App_PIN_Only/11 - Printed Information
securityObjectFile=cards/ICAM_Card_Objects/26_Disco_Object_Present_App_PIN_Only/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C1084286DA1685828AF08108428693810C3E7
uuidOid=1.3.6.1.1.16.4
uuid=460f569f-1602-4678-94b5-95f7ae3f3abe
cardholderUuid=db175391-4749-4a32-977d-7a3843775e8a
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
name=ICAM Card 26 Discovery Object Present, App PIN Only
employeeAffiliation=4700
agencyCardSerialNumber=123456789
