contentFile=cards/ICAM_Card_Objects/46_Golden_FIPS_201-2_PIV_ICI_9/9 - Fingerprints
securityObjectFile=cards/ICAM_Card_Objects/46_Golden_FIPS_201-2_PIV_ICI_9/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C1084246DA1615828AF0210848D84E739C3F9
uuidOid=1.3.6.1.1.16.4
uuid=781dee97-eda6-48dc-b98d-6a6dfe9f310f
cardholderUuid=db175391-4749-4a32-977d-7a3843775e8a
# Expiration date here is the validTo date of the biometric
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
