contentFile=cards/ICAM_Card_Objects/47_Golden_FIPS_201-2_PIV_SAN_Order/10 - Face Object
securityObjectFile=cards/ICAM_Card_Objects/47_Golden_FIPS_201-2_PIV_SAN_Order/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C108424E5A1685828AF0210849C84E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=2d57b91f-e27a-4e64-852a-8e09d052275c
cardholderUuid=dc602fd1-987e-45bc-a851-800b73f48fb7
# Expiration date here is the validTo date of the biometric
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA