V	321201235959Z		5853CCE2521801412AE8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing SO
V	321201235959Z		5853CCE2521801412AE9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800 73-4 Missing SO
V	321201235959Z		5853CCE2521801412AEA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800 73-4 Missing SO
V	321201235959Z		5853CCE2521801412AEB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108435ADA1685828AF021086B584E739C3EB
V	321230235959Z		5853CCE2521801412BFA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I OCSP Valid Signer gen3
V	201202000000Z		5853CCE2521801412EEE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Content Signer Expiring - gold gen3
V	321230235959Z		5853CCE2521801412EF3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Valid Signer gen1-2
V	321230235959Z		5853CCE2521801412EF4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Valid Signer gen3
V	171202000000Z		5853CCE2521801412EF5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Expired Signer gen3
R	321230235959Z	321230235959Z	5853CCE2521801412EF6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Revoked Signer No Check Present gen3
R	321230235959Z	321230235959Z	5853CCE2521801412EF8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Revoked Signer No Check Not Present gen3
V	321230235959Z		5853CCE2521801412EF9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Invalid Sig Signer gen3
V	321201235959Z		5853CCE2521801412EFA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Missing DO
V	321201235959Z		5853CCE2521801412EFB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412EFC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 Missing DO
V	321201235959Z		5853CCE2521801412EFD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 Missing DO
V	321201235959Z		5853CCE2521801412EFE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 App PIN Only
V	321201235959Z		5853CCE2521801412EFF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084286DA1685828AF08108428693810C3E7
V	321201235959Z		5853CCE2521801412F00	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 App PIN Only
V	321201235959Z		5853CCE2521801412F01	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 App PIN Only
V	321201235959Z		5853CCE2521801412F02	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412F03	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428E5A1685828AF08108428E13810C3E7
V	321201235959Z		5853CCE2521801412F04	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412F05	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412F06	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412F07	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842815A1685828AF08108428113810C3E7
V	321201235959Z		5853CCE2521801412F08	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412F09	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412F0A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 PPS
V	321201235959Z		5853CCE2521801412F0B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 PPS
V	321201235959Z		5853CCE2521801412F0C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 PPS
V	321201235959Z		5853CCE2521801412F0D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108439E5A1685828AF0210873C84E739C3EB
V	321201235959Z		5853CCE2521801412F13	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Bad SO Hash
V	321201235959Z		5853CCE2521801412F14	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Bad SO Hash
V	321201235959Z		5853CCE2521801412F15	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Bad SO Hash
V	321201235959Z		5853CCE2521801412F16	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843915A1685828AF0210872284E739C3EB
V	321201235959Z		5853CCE2521801412F17	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Auth Fed SP 800-73-4
V	321201235959Z		5853CCE2521801412F18	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Dig Sig Fed SP 800-73-4
V	321201235959Z		5853CCE2521801412F19	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Key Mgmt Fed SP 800-73-4
V	321201235959Z		5853CCE2521801412F1A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=AF8B1780-863C-42AF-8925-02206F311A28
V	321201235959Z		5853CCE2521801412F1B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Re-key
V	321201235959Z		5853CCE2521801412F1C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Re-key
V	321201235959Z		5853CCE2521801412F1D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Re-key
V	321201235959Z		5853CCE2521801412F1E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084246DA1685828AF0210848D84E739C3EB
V	321201235959Z		5853CCE2521801412F1F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Expired
V	321201235959Z		5853CCE2521801412F20	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Expired
V	321201235959Z		5853CCE2521801412F21	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Expired
V	321201235959Z		5853CCE2521801412F22	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842445A1685828AF0210848884E739C3EB
V	321201235959Z		5853CCE2521801412F23	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Revoked NOCHECK
V	321201235959Z		5853CCE2521801412F24	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Revoked NOCHECK
V	321201235959Z		5853CCE2521801412F25	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Revoked NOCHECK
V	321201235959Z		5853CCE2521801412F26	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108424CDA1685828AF0210849984E739C3EB
V	321201235959Z		5853CCE2521801412F27	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Revoked WO NOCHECK
V	321201235959Z		5853CCE2521801412F28	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Revoked WO NOCHECK
V	321201235959Z		5853CCE2521801412F29	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Revoked WO NOCHECK
V	321201235959Z		5853CCE2521801412F2A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842425A1685828AF0210848484E739C3EB
V	321201235959Z		5853CCE2521801412F2B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Invalid Sig
V	321201235959Z		5853CCE2521801412F2C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Invalid Sig
V	321201235959Z		5853CCE2521801412F2D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Invalid Sig
V	321201235959Z		5853CCE2521801412F2E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108424ADA1685828AF0210849584E739C3EB
V	321201235959Z		5853CCE2521801412F2F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4
V	321201235959Z		5853CCE2521801412F30	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4
V	321201235959Z		5853CCE2521801412F31	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4
V	321201235959Z		5853CCE2521801412F32	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084246DA1685828AF0210848D84E739C3EB
V	321201235959Z		5853CCE2521801412F33	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 SAN Order
V	321201235959Z		5853CCE2521801412F34	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 SAN Order
V	321201235959Z		5853CCE2521801412F35	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 SAN Order
V	321201235959Z		5853CCE2521801412F36	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201235959Z		5853CCE2521801412F37	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FI Expired
V	321201235959Z		5853CCE2521801412F38	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FI Expired
V	321201235959Z		5853CCE2521801412F39	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FI Expired
V	321201235959Z		5853CCE2521801412F3A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084249DA1685828AF0210849384E739C3EB
V	321201235959Z		5853CCE2521801412F3B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FI will Expire
V	321201235959Z		5853CCE2521801412F3C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FI will Expire
V	321201235959Z		5853CCE2521801412F3D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FI will Expire
V	321201235959Z		5853CCE2521801412F3E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084350DA1685828AF021086A184E739C3EB
V	321201235959Z		5853CCE2521801412F3F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FP Expired
V	321201235959Z		5853CCE2521801412F40	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FP Expired
V	321201235959Z		5853CCE2521801412F41	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FP Expired
V	321201235959Z		5853CCE2521801412F42	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843585A1685828AF021086B084E739C3EB
V	321201235959Z		5853CCE2521801412F43	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FP will Expire
V	321201235959Z		5853CCE2521801412F44	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FP will Expire
V	321201235959Z		5853CCE2521801412F45	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FP will Expire
V	321201235959Z		5853CCE2521801412F46	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843545A1685828AF021086A884E739C3EB
V	321201235959Z		5853CCE2521801412F47	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Large Cert
V	321201235959Z		5853CCE2521801412F48	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Large Cert
V	321201235959Z		5853CCE2521801412F49	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Large Cert
V	321201235959Z		5853CCE2521801412F4A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108435CDA1685828AF021086B984E739C3EB
V	321201235959Z		5853CCE2521801412F4B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Auth NFI SP 800-73-4
V	321201235959Z		5853CCE2521801412F4C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Dig Sig NFI SP 800-73-4
V	321201235959Z		5853CCE2521801412F4D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Key NFI Mgmt SP 800-73-4
V	321201235959Z		5853CCE2521801412F4E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=7781A388-C00A-45BA-9904-099F30DA56AC
V	201201235959Z		5853CCE2521801412F53	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Signer_Expires
V	201201235959Z		5853CCE2521801412F54	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Signer_Expires
V	201201235959Z		5853CCE2521801412F55	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Signer_Expires
V	201201235959Z		5853CCE2521801412F56	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084356DA1685828AF021086AD84E739C3EB
