V	321230235959Z		5853CCE2521801412A91	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Content Signer - gold gen3
V	321230235959Z		5853CCE2521801412A92	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV RSA Issued Intermediate CVC Signer
V	321230235959Z		5853CCE2521801412A93	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV ECC Issued P-256 SM Certificate Signer 2
V	321230235959Z		5853CCE2521801412A94	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV ECC Issued P-384 SM Certificate Signer 3
V	321201235959Z		5853CCE2521801412A95	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 PPS
V	321201235959Z		5853CCE2521801412A96	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 PPS
V	321201235959Z		5853CCE2521801412A97	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 PPS
V	321201235959Z		5853CCE2521801412A98	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108439E5A1685828AF0210873C84E739C3EB
V	321201235959Z		5853CCE2521801412A99	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 PPS
V	321201235959Z		5853CCE2521801412A9A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 PPS
V	321201235959Z		5853CCE2521801412A9B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 PPS
V	321201235959Z		5853CCE2521801412A9C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 PPS
V	321201235959Z		5853CCE2521801412A9D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 PPS
V	321201235959Z		5853CCE2521801412A9E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Bad SO Hash
V	321201235959Z		5853CCE2521801412A9F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Bad SO Hash
V	321201235959Z		5853CCE2521801412AA0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Bad SO Hash
V	321201235959Z		5853CCE2521801412AA1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843915A1685828AF0210872284E739C3EB
V	321201235959Z		5853CCE2521801412AA2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Auth Fed SP 800-73-4
V	321201235959Z		5853CCE2521801412AA3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Dig Sig Fed SP 800-73-4
V	321201235959Z		5853CCE2521801412AA4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Key Mgmt Fed SP 800-73-4
V	321201235959Z		5853CCE2521801412AA5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=AF8B1780-863C-42AF-8925-02206F311A28
V	321201235959Z		5853CCE2521801412AA6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Re-key
V	321201235959Z		5853CCE2521801412AA7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Re-key
V	321201235959Z		5853CCE2521801412AA8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Re-key
V	321201235959Z		5853CCE2521801412AA9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084246DA1685828AF0210848D84E739C3EB
V	321201235959Z		5853CCE2521801412AAA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Expired
V	321201235959Z		5853CCE2521801412AAB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Expired
V	321201235959Z		5853CCE2521801412AAC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Expired
V	321201235959Z		5853CCE2521801412AAD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842445A1685828AF0210848884E739C3EB
V	321201235959Z		5853CCE2521801412AAE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Revoked NOCHECK
V	321201235959Z		5853CCE2521801412AAF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Revoked NOCHECK
V	321201235959Z		5853CCE2521801412AB0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Revoked NOCHECK
V	321201235959Z		5853CCE2521801412AB1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108424CDA1685828AF0210849984E739C3EB
V	321201235959Z		5853CCE2521801412AB2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Revoked WO NOCHECK
V	321201235959Z		5853CCE2521801412AB3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Revoked WO NOCHECK
V	321201235959Z		5853CCE2521801412AB4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Revoked WO NOCHECK
V	321201235959Z		5853CCE2521801412AB5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842425A1685828AF0210848484E739C3EB
V	321201235959Z		5853CCE2521801412AB6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Invalid Sig
V	321201235959Z		5853CCE2521801412AB7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Invalid Sig
V	321201235959Z		5853CCE2521801412AB8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Invalid Sig
V	321201235959Z		5853CCE2521801412AB9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108424ADA1685828AF0210849584E739C3EB
V	321201235959Z		5853CCE2521801412ABA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4
V	321201235959Z		5853CCE2521801412ABB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4
V	321201235959Z		5853CCE2521801412ABC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4
V	321201235959Z		5853CCE2521801412ABD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084246DA1685828AF0210848D84E739C3EB
V	321201235959Z		5853CCE2521801412ABE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 SAN Order
V	321201235959Z		5853CCE2521801412ABF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 SAN Order
V	321201235959Z		5853CCE2521801412AC0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 SAN Order
V	321201235959Z		5853CCE2521801412AC1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201235959Z		5853CCE2521801412AC2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FI Expired
V	321201235959Z		5853CCE2521801412AC3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FI Expired
V	321201235959Z		5853CCE2521801412AC4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FI Expired
V	321201235959Z		5853CCE2521801412AC5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084249DA1685828AF0210849384E739C3EB
V	321201235959Z		5853CCE2521801412AC6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FI will Expire
V	321201235959Z		5853CCE2521801412AC7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FI will Expire
V	321201235959Z		5853CCE2521801412AC8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FI will Expire
V	321201235959Z		5853CCE2521801412AC9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084350DA1685828AF021086A184E739C3EB
V	321201235959Z		5853CCE2521801412ACA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FP Expired
V	321201235959Z		5853CCE2521801412ACB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FP Expired
V	321201235959Z		5853CCE2521801412ACC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FP Expired
V	321201235959Z		5853CCE2521801412ACD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843585A1685828AF021086B084E739C3EB
V	321201235959Z		5853CCE2521801412ACE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FP will Expire
V	321201235959Z		5853CCE2521801412ACF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FP will Expire
V	321201235959Z		5853CCE2521801412AD0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FP will Expire
V	321201235959Z		5853CCE2521801412AD1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843545A1685828AF021086A884E739C3EB
V	321201235959Z		5853CCE2521801412AD2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Large Cert
V	321201235959Z		5853CCE2521801412AD3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Large Cert
V	321201235959Z		5853CCE2521801412AD4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Large Cert
V	321201235959Z		5853CCE2521801412AD5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108435CDA1685828AF021086B984E739C3EB
V	321201235959Z		5853CCE2521801412AD6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Auth NFI SP 800-73-4
V	321201235959Z		5853CCE2521801412AD7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Dig Sig NFI SP 800-73-4
V	321201235959Z		5853CCE2521801412AD8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Key NFI Mgmt SP 800-73-4
V	321201235959Z		5853CCE2521801412AD9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=7781A388-C00A-45BA-9904-099F30DA56AC
V	321230235959Z		5853CCE2521801412ADA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Content Signer - gold gen3
V	321201235959Z		5853CCE2521801412ADB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800 73-4 Missing SO
V	321201235959Z		5853CCE2521801412ADC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800 73-4 Missing SO
V	321201235959Z		5853CCE2521801412ADD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig Disc Object Not Present
V	321201235959Z		5853CCE2521801412ADE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig Disc Object Not Present
V	321201235959Z		5853CCE2521801412ADF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig Disc Object Not Present
V	321201235959Z		5853CCE2521801412AE0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig Disc Object Not Present
V	321201235959Z		5853CCE2521801412AE1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 PPS
V	321201235959Z		5853CCE2521801412AE2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843915A1685828AF0210872284E739C3EB
V	321201235959Z		5853CCE2521801412AE3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Bad SO Hash
V	321201235959Z		5853CCE2521801412AE4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Bad SO Hash
V	321201235959Z		5853CCE2521801412AE5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 PPS
V	321201235959Z		5853CCE2521801412AE6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843915A1685828AF0210872284E739C3EB
V	321201235959Z		5853CCE2521801412AE7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Bad SO Hash
V	321201235959Z		5853CCE2521801412AE8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Bad SO Hash
V	321201235959Z		5853CCE2521801412AE9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 PPS
V	321201235959Z		5853CCE2521801412AEA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843915A1685828AF0210872284E739C3EB
V	321201235959Z		5853CCE2521801412AEB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412AEC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412AED	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412AEE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412AEF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412AF0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412AF1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412AF2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412AF3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412AF4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412AF5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412AF6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412AF7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412AF8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412AF9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412AFA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412AFB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412AFC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412AFD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412AFE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412AFF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B00	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B01	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B02	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B03	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B04	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B05	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B06	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B07	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B08	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B09	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B0A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B0B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428E5A1685828AF08108428E13810C3E7
V	321201235959Z		5853CCE2521801412B0C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412B0D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B0E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B0F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B10	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B11	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B12	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B13	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B14	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B15	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B16	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B17	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B18	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428E5A1685828AF08108428E13810C3E7
V	321201235959Z		5853CCE2521801412B19	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B1A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B1B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B1C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B1D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B1E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B1F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B20	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B21	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B22	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B23	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B24	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428E5A1685828AF08108428E13810C3E7
V	321201235959Z		5853CCE2521801412B25	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B26	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B27	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B28	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B29	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B2A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B2B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B2C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B2D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B2E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B2F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B30	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428E5A1685828AF08108428E13810C3E7
V	321201235959Z		5853CCE2521801412B31	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412B32	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412B33	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412B34	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842815A1685828AF08108428113810C3E7
V	321201235959Z		5853CCE2521801412B35	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B36	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B37	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B38	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B39	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B3A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B3B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B3C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B3D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B3E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B3F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B40	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428E5A1685828AF08108428E13810C3E7
V	321201235959Z		5853CCE2521801412B41	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412B42	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412B43	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412B44	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842815A1685828AF08108428113810C3E7
V	321201235959Z		5853CCE2521801412B45	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B46	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B47	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B48	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B49	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B4A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B4B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B4C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B4D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B4E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B4F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B50	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B51	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Missing DO
V	321201235959Z		5853CCE2521801412B52	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B53	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428E5A1685828AF08108428E13810C3E7
V	321201235959Z		5853CCE2521801412B54	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B55	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B56	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412B57	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842815A1685828AF08108428113810C3E7
V	321201235959Z		5853CCE2521801412B58	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP 800 73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412B59	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP 800 73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412B5A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Missing DO
V	321201235959Z		5853CCE2521801412B5B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B5C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 Missing DO
V	321201235959Z		5853CCE2521801412B5D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 Missing DO
V	321201235959Z		5853CCE2521801412B5E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Missing DO
V	321201235959Z		5853CCE2521801412B5F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B60	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 Missing DO
V	321201235959Z		5853CCE2521801412B61	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 Missing DO
V	321201235959Z		5853CCE2521801412B62	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B63	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428E5A1685828AF08108428E13810C3E7
V	321201235959Z		5853CCE2521801412B64	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B65	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B66	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412B67	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842815A1685828AF08108428113810C3E7
V	321201235959Z		5853CCE2521801412B68	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412B69	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412B6A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Missing DO
V	321201235959Z		5853CCE2521801412B6B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		5853CCE2521801412B6C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 Missing DO
V	321201235959Z		5853CCE2521801412B6D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 Missing DO
V	321201235959Z		5853CCE2521801412B6E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 App PIN Only
V	321201235959Z		5853CCE2521801412B6F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084286DA1685828AF08108428693810C3E7
V	321201235959Z		5853CCE2521801412B70	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 App PIN Only
V	321201235959Z		5853CCE2521801412B71	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 App PIN Only
V	321201235959Z		5853CCE2521801412B72	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B73	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428E5A1685828AF08108428E13810C3E7
V	321201235959Z		5853CCE2521801412B74	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B75	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 App PIN Primary
V	321201235959Z		5853CCE2521801412B76	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412B77	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842815A1685828AF08108428113810C3E7
V	321201235959Z		5853CCE2521801412B78	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 Global PIN Primary
V	321201235959Z		5853CCE2521801412B79	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 Global PIN Primary
