V	321201235959Z		5853CCE2521801412001	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Authentication
V	321201235959Z		5853CCE2521801412002	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321231235959Z		5853CCE2521801412003	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Content Signer
V	321201235959Z		5853CCE2521801412004	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Authentication
V	321201235959Z		5853CCE2521801412005	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=be127ea0-d180-124d-e044-000f202b235a
V	321231235959Z		5853CCE2521801412006	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Content Signer
V	321230235959Z		59000000000000000002	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Valid Signer gen1-2
R	321231235959Z	180207180751Z,cessationOfOperation	D18FC8F76557A6D1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Authentication
R	321201235959Z	180207180752Z,cessationOfOperation	D18FC8F76557A6D2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Authentication
R	321201235959Z	180207180753Z,cessationOfOperation	D18FC8F76557A6D3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
