V	321230235959Z		60000000000000000001	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Content Signer - gold gen3
V	201202000000Z		60000000000000000002	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Content Signer Expiring - gold gen3
V	321230235959Z		60000000000000000006	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Valid Signer gen3
V	171202000000Z		60000000000000000007	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Expired Signer gen3
R	321230235959Z	180204125539Z	60000000000000000008	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Revoked Signer No Check Present gen3
R	321230235959Z	180204125539Z	6000000000000000000A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Revoked Signer No Check Not Present gen3
V	321230235959Z		6000000000000000000B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Invalid Sig Signer gen3
V	321201235959Z		6000000000000000000C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Missing DO
V	321201235959Z		6000000000000000000D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		6000000000000000000E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 Missing DO
V	321201235959Z		6000000000000000000F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 Missing DO
V	321201235959Z		60000000000000000010	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 App PIN Only
V	321201235959Z		60000000000000000011	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084286DA1685828AF08108428693810C3E7
V	321201235959Z		60000000000000000012	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 App PIN Only
V	321201235959Z		60000000000000000013	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 App PIN Only
V	321201235959Z		60000000000000000014	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 App PIN Primary
V	321201235959Z		60000000000000000015	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428E5A1685828AF08108428E13810C3E7
V	321201235959Z		60000000000000000016	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 App PIN Primary
V	321201235959Z		60000000000000000017	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 App PIN Primary
V	321201235959Z		60000000000000000018	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Global PIN Primary
V	321201235959Z		60000000000000000019	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842815A1685828AF08108428113810C3E7
V	321201235959Z		6000000000000000001A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 Global PIN Primary
V	321201235959Z		6000000000000000001B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 Global PIN Primary
V	321201235959Z		60000000000000000025	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Bad SO Hash
V	321201235959Z		60000000000000000026	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Bad SO Hash
V	321201235959Z		60000000000000000027	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Bad SO Hash
V	321201235959Z		60000000000000000028	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843915A1685828AF0210872284E739C3EB
V	321201235959Z		60000000000000000029	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Re-key
V	321201235959Z		6000000000000000002A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Re-key
V	321201235959Z		6000000000000000002B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Re-key
V	321201235959Z		6000000000000000002C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084246DA1685828AF0210848D84E739C3EB
V	321201235959Z		6000000000000000002D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Expired
V	321201235959Z		6000000000000000002E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Expired
V	321201235959Z		6000000000000000002F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Expired
V	321201235959Z		60000000000000000030	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842445A1685828AF0210848884E739C3EB
V	321201235959Z		60000000000000000031	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Revoked NOCHECK
V	321201235959Z		60000000000000000032	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Revoked NOCHECK
V	321201235959Z		60000000000000000033	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Revoked NOCHECK
V	321201235959Z		60000000000000000034	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108424CDA1685828AF0210849984E739C3EB
V	321201235959Z		60000000000000000035	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Revoked WO NOCHECK
V	321201235959Z		60000000000000000036	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Revoked WO NOCHECK
V	321201235959Z		60000000000000000037	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Revoked WO NOCHECK
V	321201235959Z		60000000000000000038	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842425A1685828AF0210848484E739C3EB
V	321201235959Z		60000000000000000039	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Invalid Sig
V	321201235959Z		6000000000000000003A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Invalid Sig
V	321201235959Z		6000000000000000003B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Invalid Sig
V	321201235959Z		6000000000000000003C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108424ADA1685828AF0210849584E739C3EB
V	321201235959Z		6000000000000000003D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4
V	321201235959Z		6000000000000000003E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4
V	321201235959Z		6000000000000000003F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4
V	321201235959Z		60000000000000000040	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084246DA1685828AF0210848D84E739C3EB
V	321201235959Z		60000000000000000041	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 SAN Order
V	321201235959Z		60000000000000000042	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 SAN Order
V	321201235959Z		60000000000000000043	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 SAN Order
V	321201235959Z		60000000000000000044	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201235959Z		60000000000000000045	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FI Expired
V	321201235959Z		60000000000000000046	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FI Expired
V	321201235959Z		60000000000000000047	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FI Expired
V	321201235959Z		60000000000000000048	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084249DA1685828AF0210849384E739C3EB
V	321201235959Z		60000000000000000049	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FI will Expire
V	321201235959Z		6000000000000000004A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FI will Expire
V	321201235959Z		6000000000000000004B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FI will Expire
V	321201235959Z		6000000000000000004C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084350DA1685828AF021086A184E739C3EB
V	321201235959Z		6000000000000000004D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FP Expired
V	321201235959Z		6000000000000000004E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FP Expired
V	321201235959Z		6000000000000000004F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FP Expired
V	321201235959Z		60000000000000000050	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843585A1685828AF021086B084E739C3EB
V	321201235959Z		60000000000000000051	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FP will Expire
V	321201235959Z		60000000000000000052	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FP will Expire
V	321201235959Z		60000000000000000053	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FP will Expire
V	321201235959Z		60000000000000000054	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843545A1685828AF021086A884E739C3EB
V	321201235959Z		60000000000000000055	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Large Cert
V	321201235959Z		60000000000000000056	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Large Cert
V	321201235959Z		60000000000000000057	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Large Cert
V	321201235959Z		60000000000000000058	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108435CDA1685828AF021086B984E739C3EB
V	321201235959Z		60000000000000000059	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing SO
V	321201235959Z		6000000000000000005A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800 73-4 Missing SO
V	321201235959Z		6000000000000000005B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800 73-4 Missing SO
V	321201235959Z		6000000000000000005C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108435ADA1685828AF021086B584E739C3EB
V	201201235959Z		6000000000000000005D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Signer_Expires
V	201201235959Z		6000000000000000005E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Signer_Expires
V	201201235959Z		6000000000000000005F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Signer_Expires
V	201201235959Z		60000000000000000060	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084356DA1685828AF021086AD84E739C3EB
V	321201235959Z		60000000000000000061	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 PPS
V	321201235959Z		60000000000000000062	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 PPS
V	321201235959Z		60000000000000000063	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 PPS
V	321201235959Z		60000000000000000064	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108439E5A1685828AF0210873C84E739C3EB
