V	321230235959Z		A0000000000000000001	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV RSA Issued Intermediate CVC Signer
V	321231235959Z		A0000000000000000002	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Content Signer RSA 2048 gen3
V	321230235959Z		A0000000000000000003	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP RSA 2048 Valid Signer gen3
V	240531000000Z		A0000000000000000004	unknown	/C=US/O=CertiPath LLC/OU=Agency 1399 Test Cards/CN=Agency 1399 Card 01 PIV Authentication
V	240531000000Z		A0000000000000000005	unknown	/C=US/O=CertiPath LLC/OU=Agency 1399 Test Cards/CN=Agency 1399 Card 01 Digital Signature
V	240531000000Z		A0000000000000000006	unknown	/C=US/O=CertiPath LLC/OU=Agency 1399 Test Cards/CN=Agency 1399 Card 01 Key Management
V	240531000000Z		A0000000000000000007	unknown	/C=US/O=CertiPath LLC/OU=Agency 1399 Test Cards/serialNumber=D43339D8286C2C10842185A16858286C08108421843339C3E7
V	240531000000Z		A0000000000000000008	unknown	/C=US/O=CertiPath LLC/OU=Agency 1399 Test Cards/CN=Agency 1399 Card 02 PIV Authentication
V	240531000000Z		A0000000000000000009	unknown	/C=US/O=CertiPath LLC/OU=Agency 1399 Test Cards/CN=Agency 1399 Card 02 Digital Signature
V	240531000000Z		A000000000000000000A	unknown	/C=US/O=CertiPath LLC/OU=Agency 1399 Test Cards/CN=Agency 1399 Card 02 Key Management
V	240531000000Z		A000000000000000000B	unknown	/C=US/O=CertiPath LLC/OU=Agency 1399 Test Cards/serialNumber=D43339D8286C2C10842145A16858286C08108421443339C3E7
V	240531000000Z		A000000000000000000C	unknown	/C=US/O=CertiPath LLC/OU=Agency 1399 Test Cards/CN=Agency 1399 Card 03 PIV Authentication
V	240531000000Z		A000000000000000000D	unknown	/C=US/O=CertiPath LLC/OU=Agency 1399 Test Cards/CN=Agency 1399 Card 03 Digital Signature
V	240531000000Z		A000000000000000000E	unknown	/C=US/O=CertiPath LLC/OU=Agency 1399 Test Cards/CN=Agency 1399 Card 03 Key Management
V	240531000000Z		A000000000000000000F	unknown	/C=US/O=CertiPath LLC/OU=Agency 1399 Test Cards/serialNumber=D43339D8286C2C108421CDA16858286C08108421CC3339C3E7
R	240531000000Z	181016195301Z,cessationOfOperation	A0000000000000000010	unknown	/C=US/O=CertiPath LLC/OU=Agency 1399 Test Cards/CN=Agency 1399 Card 04 PIV Authentication
R	240531000000Z	181016195301Z,cessationOfOperation	A0000000000000000011	unknown	/C=US/O=CertiPath LLC/OU=Agency 1399 Test Cards/CN=Agency 1399 Card 04 Digital Signature
R	240531000000Z	181016195301Z,cessationOfOperation	A0000000000000000012	unknown	/C=US/O=CertiPath LLC/OU=Agency 1399 Test Cards/CN=Agency 1399 Card 04 Key Management
R	240531000000Z	181016195301Z,cessationOfOperation	A0000000000000000013	unknown	/C=US/O=CertiPath LLC/OU=Agency 1399 Test Cards/serialNumber=D43339D8286C2C10842125A16858286C08108421243339C3E7
V	240531000000Z		A0000000000000000014	unknown	/C=US/O=CertiPath LLC/OU=Agency 1499 Test Cards/CN=Agency 1499 Card 01 PIV Authentication
V	240531000000Z		A0000000000000000015	unknown	/C=US/O=CertiPath LLC/OU=Agency 1499 Test Cards/CN=Agency 1499 Card 01 Digital Signature
V	240531000000Z		A0000000000000000016	unknown	/C=US/O=CertiPath LLC/OU=Agency 1499 Test Cards/CN=Agency 1499 Card 01 Key Management
V	240531000000Z		A0000000000000000017	unknown	/C=US/O=CertiPath LLC/OU=Agency 1499 Test Cards/serialNumber=D40939D8286C2C10842185A16858286C08108421840939C3E7
V	240531000000Z		A0000000000000000018	unknown	/C=US/O=CertiPath LLC/OU=Agency 1499 Test Cards/CN=Agency 1499 Card 02 PIV Authentication
V	240531000000Z		A0000000000000000019	unknown	/C=US/O=CertiPath LLC/OU=Agency 1499 Test Cards/CN=Agency 1499 Card 02 Digital Signature
V	240531000000Z		A000000000000000001A	unknown	/C=US/O=CertiPath LLC/OU=Agency 1499 Test Cards/CN=Agency 1499 Card 02 Key Management
V	240531000000Z		A000000000000000001B	unknown	/C=US/O=CertiPath LLC/OU=Agency 1499 Test Cards/serialNumber=D40939D8286C2C10842145A16858286C08108421440939C3E7
V	240531000000Z		A000000000000000001C	unknown	/C=US/O=CertiPath LLC/OU=Agency 1499 Test Cards/CN=Agency 1499 Card 03 PIV Authentication
V	240531000000Z		A000000000000000001D	unknown	/C=US/O=CertiPath LLC/OU=Agency 1499 Test Cards/CN=Agency 1499 Card 03 Digital Signature
V	240531000000Z		A000000000000000001E	unknown	/C=US/O=CertiPath LLC/OU=Agency 1499 Test Cards/CN=Agency 1499 Card 03 Key Management
V	240531000000Z		A000000000000000001F	unknown	/C=US/O=CertiPath LLC/OU=Agency 1499 Test Cards/serialNumber=D40939D8286C2C108421CDA16858286C08108421CC0939C3E7
R	240531000000Z	181016195301Z,cessationOfOperation	A0000000000000000020	unknown	/C=US/O=CertiPath LLC/OU=Agency 1499 Test Cards/CN=Agency 1499 Card 04 PIV Authentication
R	240531000000Z	181016195301Z,cessationOfOperation	A0000000000000000021	unknown	/C=US/O=CertiPath LLC/OU=Agency 1499 Test Cards/CN=Agency 1499 Card 04 Digital Signature
R	240531000000Z	181016195301Z,cessationOfOperation	A0000000000000000022	unknown	/C=US/O=CertiPath LLC/OU=Agency 1499 Test Cards/CN=Agency 1499 Card 04 Key Management
R	240531000000Z	181016195302Z,cessationOfOperation	A0000000000000000023	unknown	/C=US/O=CertiPath LLC/OU=Agency 1499 Test Cards/serialNumber=D40939D8286C2C10842125A16858286C08108421240939C3E7
V	240531000000Z		A0000000000000000024	unknown	/C=US/O=CertiPath LLC/OU=Agency 1699 Test Cards/CN=Agency 1699 Card 01 PIV Authentication
V	240531000000Z		A0000000000000000025	unknown	/C=US/O=CertiPath LLC/OU=Agency 1699 Test Cards/CN=Agency 1699 Card 01 Digital Signature
V	240531000000Z		A0000000000000000026	unknown	/C=US/O=CertiPath LLC/OU=Agency 1699 Test Cards/CN=Agency 1699 Card 01 Key Management
V	240531000000Z		A0000000000000000027	unknown	/C=US/O=CertiPath LLC/OU=Agency 1699 Test Cards/serialNumber=D41B39D8286C2C10842185A16858286C08108421841B39C3E7
V	240531000000Z		A0000000000000000028	unknown	/C=US/O=CertiPath LLC/OU=Agency 1699 Test Cards/CN=Agency 1699 Card 02 PIV Authentication
V	240531000000Z		A0000000000000000029	unknown	/C=US/O=CertiPath LLC/OU=Agency 1699 Test Cards/CN=Agency 1699 Card 02 Digital Signature
V	240531000000Z		A000000000000000002A	unknown	/C=US/O=CertiPath LLC/OU=Agency 1699 Test Cards/CN=Agency 1699 Card 02 Key Management
V	240531000000Z		A000000000000000002B	unknown	/C=US/O=CertiPath LLC/OU=Agency 1699 Test Cards/serialNumber=D41B39D8286C2C10842145A16858286C08108421441B39C3E7
V	240531000000Z		A000000000000000002C	unknown	/C=US/O=CertiPath LLC/OU=Agency 1699 Test Cards/CN=Agency 1699 Card 03 PIV Authentication
V	240531000000Z		A000000000000000002D	unknown	/C=US/O=CertiPath LLC/OU=Agency 1699 Test Cards/CN=Agency 1699 Card 03 Digital Signature
V	240531000000Z		A000000000000000002E	unknown	/C=US/O=CertiPath LLC/OU=Agency 1699 Test Cards/CN=Agency 1699 Card 03 Key Management
V	240531000000Z		A000000000000000002F	unknown	/C=US/O=CertiPath LLC/OU=Agency 1699 Test Cards/serialNumber=D41B39D8286C2C108421CDA16858286C08108421CC1B39C3E7
R	240531000000Z	181016195302Z,cessationOfOperation	A0000000000000000030	unknown	/C=US/O=CertiPath LLC/OU=Agency 1699 Test Cards/CN=Agency 1699 Card 04 PIV Authentication
R	240531000000Z	181016195302Z,cessationOfOperation	A0000000000000000031	unknown	/C=US/O=CertiPath LLC/OU=Agency 1699 Test Cards/CN=Agency 1699 Card 04 Digital Signature
R	240531000000Z	181016195302Z,cessationOfOperation	A0000000000000000032	unknown	/C=US/O=CertiPath LLC/OU=Agency 1699 Test Cards/CN=Agency 1699 Card 04 Key Management
R	240531000000Z	181016195302Z,cessationOfOperation	A0000000000000000033	unknown	/C=US/O=CertiPath LLC/OU=Agency 1699 Test Cards/serialNumber=D41B39D8286C2C10842125A16858286C08108421241B39C3E7
V	240531000000Z		A0000000000000000034	unknown	/C=US/O=CertiPath LLC/OU=Agency 6999 Test Cards/CN=Agency 6999 Card 01 PIV Authentication
V	240531000000Z		A0000000000000000035	unknown	/C=US/O=CertiPath LLC/OU=Agency 6999 Test Cards/CN=Agency 6999 Card 01 Digital Signature
V	240531000000Z		A0000000000000000036	unknown	/C=US/O=CertiPath LLC/OU=Agency 6999 Test Cards/CN=Agency 6999 Card 01 Key Management
V	240531000000Z		A0000000000000000037	unknown	/C=US/O=CertiPath LLC/OU=Agency 6999 Test Cards/serialNumber=D36739D8286C2C10842185A16858286C08108421836739C3E7
V	240531000000Z		A0000000000000000038	unknown	/C=US/O=CertiPath LLC/OU=Agency 6999 Test Cards/CN=Agency 6999 Card 02 PIV Authentication
V	240531000000Z		A0000000000000000039	unknown	/C=US/O=CertiPath LLC/OU=Agency 6999 Test Cards/CN=Agency 6999 Card 02 Digital Signature
V	240531000000Z		A000000000000000003A	unknown	/C=US/O=CertiPath LLC/OU=Agency 6999 Test Cards/CN=Agency 6999 Card 02 Key Management
V	240531000000Z		A000000000000000003B	unknown	/C=US/O=CertiPath LLC/OU=Agency 6999 Test Cards/serialNumber=D36739D8286C2C10842145A16858286C08108421436739C3E7
V	240531000000Z		A000000000000000003C	unknown	/C=US/O=CertiPath LLC/OU=Agency 6999 Test Cards/CN=Agency 6999 Card 03 PIV Authentication
V	240531000000Z		A000000000000000003D	unknown	/C=US/O=CertiPath LLC/OU=Agency 6999 Test Cards/CN=Agency 6999 Card 03 Digital Signature
V	240531000000Z		A000000000000000003E	unknown	/C=US/O=CertiPath LLC/OU=Agency 6999 Test Cards/CN=Agency 6999 Card 03 Key Management
V	240531000000Z		A000000000000000003F	unknown	/C=US/O=CertiPath LLC/OU=Agency 6999 Test Cards/serialNumber=D36739D8286C2C108421CDA16858286C08108421CB6739C3E7
R	240531000000Z	181016195302Z,cessationOfOperation	A0000000000000000040	unknown	/C=US/O=CertiPath LLC/OU=Agency 6999 Test Cards/CN=Agency 6999 Card 04 PIV Authentication
R	240531000000Z	181016195303Z,cessationOfOperation	A0000000000000000041	unknown	/C=US/O=CertiPath LLC/OU=Agency 6999 Test Cards/CN=Agency 6999 Card 04 Digital Signature
R	240531000000Z	181016195303Z,cessationOfOperation	A0000000000000000042	unknown	/C=US/O=CertiPath LLC/OU=Agency 6999 Test Cards/CN=Agency 6999 Card 04 Key Management
R	240531000000Z	181016195303Z,cessationOfOperation	A0000000000000000043	unknown	/C=US/O=CertiPath LLC/OU=Agency 6999 Test Cards/serialNumber=D36739D8286C2C10842125A16858286C08108421236739C3E7
V	240531000000Z		A0000000000000000044	unknown	/C=US/O=CertiPath LLC/OU=Agency 8999 Test Cards/CN=Agency 8999 Card 01 PIV Authentication
V	240531000000Z		A0000000000000000045	unknown	/C=US/O=CertiPath LLC/OU=Agency 8999 Test Cards/CN=Agency 8999 Card 01 Digital Signature
V	240531000000Z		A0000000000000000046	unknown	/C=US/O=CertiPath LLC/OU=Agency 8999 Test Cards/CN=Agency 8999 Card 01 Key Management
V	240531000000Z		A0000000000000000047	unknown	/C=US/O=CertiPath LLC/OU=Agency 8999 Test Cards/serialNumber=D0A739D8286C2C10842185A16858286C0810842180A739C3E7
V	240531000000Z		A0000000000000000048	unknown	/C=US/O=CertiPath LLC/OU=Agency 8999 Test Cards/CN=Agency 8999 Card 02 PIV Authentication
V	240531000000Z		A0000000000000000049	unknown	/C=US/O=CertiPath LLC/OU=Agency 8999 Test Cards/CN=Agency 8999 Card 02 Digital Signature
V	240531000000Z		A000000000000000004A	unknown	/C=US/O=CertiPath LLC/OU=Agency 8999 Test Cards/CN=Agency 8999 Card 02 Key Management
V	240531000000Z		A000000000000000004B	unknown	/C=US/O=CertiPath LLC/OU=Agency 8999 Test Cards/serialNumber=D0A739D8286C2C10842145A16858286C0810842140A739C3E7
V	240531000000Z		A000000000000000004C	unknown	/C=US/O=CertiPath LLC/OU=Agency 8999 Test Cards/CN=Agency 8999 Card 03 PIV Authentication
V	240531000000Z		A000000000000000004D	unknown	/C=US/O=CertiPath LLC/OU=Agency 8999 Test Cards/CN=Agency 8999 Card 03 Digital Signature
V	240531000000Z		A000000000000000004E	unknown	/C=US/O=CertiPath LLC/OU=Agency 8999 Test Cards/CN=Agency 8999 Card 03 Key Management
V	240531000000Z		A000000000000000004F	unknown	/C=US/O=CertiPath LLC/OU=Agency 8999 Test Cards/serialNumber=D0A739D8286C2C108421CDA16858286C08108421C8A739C3E7
R	240531000000Z	181016195303Z,cessationOfOperation	A0000000000000000050	unknown	/C=US/O=CertiPath LLC/OU=Agency 8999 Test Cards/CN=Agency 8999 Card 04 PIV Authentication
R	240531000000Z	181016195303Z,cessationOfOperation	A0000000000000000051	unknown	/C=US/O=CertiPath LLC/OU=Agency 8999 Test Cards/CN=Agency 8999 Card 04 Digital Signature
R	240531000000Z	181016195303Z,cessationOfOperation	A0000000000000000052	unknown	/C=US/O=CertiPath LLC/OU=Agency 8999 Test Cards/CN=Agency 8999 Card 04 Key Management
R	240531000000Z	181016195303Z,cessationOfOperation	A0000000000000000053	unknown	/C=US/O=CertiPath LLC/OU=Agency 8999 Test Cards/serialNumber=D0A739D8286C2C10842125A16858286C0810842120A739C3E7
V	240531000000Z		A0000000000000000054	unknown	/C=US/O=CertiPath LLC/OU=Agency 9199 Test Cards/CN=Agency 9199 Card 01 PIV Authentication
V	240531000000Z		A0000000000000000055	unknown	/C=US/O=CertiPath LLC/OU=Agency 9199 Test Cards/CN=Agency 9199 Card 01 Digital Signature
V	240531000000Z		A0000000000000000056	unknown	/C=US/O=CertiPath LLC/OU=Agency 9199 Test Cards/CN=Agency 9199 Card 01 Key Management
V	240531000000Z		A0000000000000000057	unknown	/C=US/O=CertiPath LLC/OU=Agency 9199 Test Cards/serialNumber=D4E139D8286C2C10842185A16858286C0810842184E139C3E7
V	240531000000Z		A0000000000000000058	unknown	/C=US/O=CertiPath LLC/OU=Agency 9199 Test Cards/CN=Agency 9199 Card 02 PIV Authentication
V	240531000000Z		A0000000000000000059	unknown	/C=US/O=CertiPath LLC/OU=Agency 9199 Test Cards/CN=Agency 9199 Card 02 Digital Signature
V	240531000000Z		A000000000000000005A	unknown	/C=US/O=CertiPath LLC/OU=Agency 9199 Test Cards/CN=Agency 9199 Card 02 Key Management
V	240531000000Z		A000000000000000005B	unknown	/C=US/O=CertiPath LLC/OU=Agency 9199 Test Cards/serialNumber=D4E139D8286C2C10842145A16858286C0810842144E139C3E7
V	240531000000Z		A000000000000000005C	unknown	/C=US/O=CertiPath LLC/OU=Agency 9199 Test Cards/CN=Agency 9199 Card 03 PIV Authentication
V	240531000000Z		A000000000000000005D	unknown	/C=US/O=CertiPath LLC/OU=Agency 9199 Test Cards/CN=Agency 9199 Card 03 Digital Signature
V	240531000000Z		A000000000000000005E	unknown	/C=US/O=CertiPath LLC/OU=Agency 9199 Test Cards/CN=Agency 9199 Card 03 Key Management
V	240531000000Z		A000000000000000005F	unknown	/C=US/O=CertiPath LLC/OU=Agency 9199 Test Cards/serialNumber=D4E139D8286C2C108421CDA16858286C08108421CCE139C3E7
R	240531000000Z	181016195304Z,cessationOfOperation	A0000000000000000060	unknown	/C=US/O=CertiPath LLC/OU=Agency 9199 Test Cards/CN=Agency 9199 Card 04 PIV Authentication
R	240531000000Z	181016195304Z,cessationOfOperation	A0000000000000000061	unknown	/C=US/O=CertiPath LLC/OU=Agency 9199 Test Cards/CN=Agency 9199 Card 04 Digital Signature
R	240531000000Z	181016195304Z,cessationOfOperation	A0000000000000000062	unknown	/C=US/O=CertiPath LLC/OU=Agency 9199 Test Cards/CN=Agency 9199 Card 04 Key Management
R	240531000000Z	181016195304Z,cessationOfOperation	A0000000000000000063	unknown	/C=US/O=CertiPath LLC/OU=Agency 9199 Test Cards/serialNumber=D4E139D8286C2C10842125A16858286C0810842124E139C3E7
V	321230235959Z		A0000000000000000064	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Content Signer RSA 2048 gen3 no ocsp
