V	321230235959Z		6A00000000000000000F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Content Signer - gold gen3
V	321230235959Z		6A000000000000000010	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I OCSP Valid Signer gen3
V	321201235959Z		6A000000000000000011	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Auth Fed SP 800-73-4
V	321201235959Z		6A000000000000000012	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Dig Sig Fed SP 800-73-4
V	321201235959Z		6A000000000000000013	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Key Mgmt Fed SP 800-73-4
V	321201235959Z		6A000000000000000014	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=AF8B1780-863C-42AF-8925-02206F311A28
V	321201235959Z		6A000000000000000015	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Auth NFI SP 800-73-4
V	321201235959Z		6A000000000000000016	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Dig Sig NFI SP 800-73-4
V	321201235959Z		6A000000000000000017	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I Key NFI Mgmt SP 800-73-4
V	321201235959Z		6A000000000000000018	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=7781A388-C00A-45BA-9904-099F30DA56AC
V	321230235959Z		6A000000000000000019	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV-I P-256 SM Certifiate Signer
V	190630235959Z		6A00000000000000001A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=JOHN M. SMITH
V	190630235959Z		6A00000000000000001B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=JOHN M. SMITH
V	190630235959Z		6A00000000000000001C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=AF8B1780-863C-42AF-8925-02206F311A28
V	190630235959Z		6A00000000000000001D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=JOHN QUINCY ADAMS III
V	190630235959Z		6A00000000000000001E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=JOHN QUINCY ADAMS III
V	190630235959Z		6A00000000000000001F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=JOHN QUINCY ADAMS III
V	190630235959Z		6A000000000000000020	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=7781A388-C00A-45BA-9904-099F30DA56AC
