contentFile=cards/ICAM_Card_Objects/42_OCSP_Expired/8 - CHUID Object
securityObjectFile=cards/ICAM_Card_Objects/42_OCSP_Expired/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C10842445A1685828AF0210848884E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=7f210ba5-dbf5-4f19-93b2-2f1384ca3d6f
cardholderUuid=e2c66911-5497-40b8-9957-b7e24b8dcaa2
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA