<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="zipfile" name="Create distro for project gsa-icam-card-builder">
	<property name="dir.buildfile" value="." />
	<property name="dir.jarfile" value="${dir.buildfile}/bin/" />
	<property name="dir.distro" value="${dir.buildfile}/distro/" />
	<target name="staging" depends="jarfile">
		<delete file="${dir.distro}/gsa-icam-card-builder.jar" />
		<mkdir dir="${dir.distro}" />
		<mkdir dir="${dir.distro}/lib/" />
		<mkdir dir="${dir.distro}/cards/" />
		<mkdir dir="${dir.distro}/doc/" />
		<mkdir dir="${dir.distro}/tlvparsing/" />		
		<mkdir dir="${dir.distro}/responder/" />	
		<mkdir dir="${dir.distro}/logs/" />
		<mkdir dir="${dir.distro}/certutils/" />
		<mkdir dir="${dir.distro}/cards/ICAM_Card_Objects/" />

		<copy todir="${dir.distro}/">
			<fileset dir="${dir.jarfile}/">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${dir.distro}/resources/">
			<fileset dir="${dir.buildfile}/src/resources/">
				<include name="**/*.png" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy todir="${dir.distro}/">
			<fileset dir="${dir.buildfile}/src/">
				<include name="**/*.sh" />
				<include name="**/*.bat" />
			</fileset>
		</copy>
		<copy todir="${dir.distro}/lib">
			<fileset dir="${dir.buildfile}/lib">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${dir.distro}/lib">
			<fileset dir="${dir.buildfile}/lib" excludes="**/*.jar"/>
		</copy>
		<copy todir="${dir.distro}/certutils/">
			<fileset dir="${dir.buildfile}/certutils/">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${dir.distro}/tlvparsing/">
			<fileset dir="${dir.buildfile}/tlvparsing/">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${dir.distro}/responder/">
			<fileset dir="${dir.buildfile}/responder/">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${dir.distro}/cards/ICAM_Card_Objects/">
			<fileset dir="${dir.buildfile}/cards/ICAM_Card_Objects/">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${dir.distro}/">
			<fileset dir="${dir.buildfile}/">
				<include name="README.*" />
				<include name="LICENSE.*" />
			</fileset>
		</copy>
		<copy todir="${dir.distro}/doc">
			<fileset dir="${dir.buildfile}/doc">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
	<target name="jarfile" depends="classes">
		<jar destfile="${dir.jarfile}/gsa-icam-card-builder.jar">
			<manifest>
				<attribute name="Main-Class" value="gov.gsa.icamcardbuilder.app.Gui" />
				<attribute name="Class-Path" value=". lib/log4j-api-2.8.2.jar lib/log4j-core-2.8.2.jar lib/bccore-jdk15on-158.jar lib/bcmail-jdk15on-158.jar lib/bcpkix-jdk15on-158.jar lib/bcprov-jdk15on-158.jar" />
			</manifest>
			<fileset dir="${dir.jarfile}" />
		</jar>
	</target>
	<path id="classpath">
		<fileset dir="${dir.buildfile}/lib" includes="**/*.jar"/>
		<fileset dir="${dir.buildfile}/src/gov/gsa/icamcardbuilder/app/" includes="**/*.class"/>
	</path>
	<target name="classes" depends="distclean">
		<javac includeantruntime="false" 
			debug="true"
			debuglevel="lines,vars,source"
			srcdir="${dir.buildfile}/src/gov/gsa/icamcardbuilder/app/" 
			destdir="${dir.buildfile}/bin"
			target="10">
			<classpath refid="classpath" />
			<compilerarg line="-Xlint --add-modules java.xml.bind" />
		</javac>
	</target>
	<target name="distclean">
		<delete>
			<fileset dir="${dir.buildfile}/bin/" includes="**/*" />
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${dir.buildfile}/cards/ICAM_Card_Objects/" defaultexcludes="false">
				<include name="**/.backup/" />
			</fileset>
		</delete>
		<delete dir="${dir.distro}/" />
	</target>
	<target name="zipfile" depends="staging">
		<zip destfile="${dir.jarfile}/gsa-icam-card-builder.zip" basedir="${dir.distro}" />
		<copy todir="${dir.distro}/">
			<fileset dir="${dir.jarfile}/">
				<include name="**/gsa-icam-card-builder.zip" />
			</fileset>
		</copy>
	</target>
	<target name="javadocs">
		<javadoc access="private" author="true" classpath="" destdir="${dir.buildfile}/doc/"
			doctitle="GSA ICAM Card Builder" nodeprecated="false"
			nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false"
			packagenames="gov.gsa.icamcardbuilder.app"
			source="1.8" sourcepath="src" splitindex="true" use="true" version="true">
			<link href="http://download.oracle.com/javase/8/docs/api/" />
			<link href="http://docs.oracle.com/javase/8/docs/jre/api/security/smartcardio/spec/" />
			<link href="https://www.bouncycastle.org/docs/docs1.5on/" />
		</javadoc>
	</target>
	<target name="source" depends="javadocs">
		<zip destfile="${dir.jarfile}/gsa-icam-card-builder-devel.zip" >
			<zipfileset dir="${dir.buildfile}/src/" prefix="src/" />
			<zipfileset dir="${dir.buildfile}/cards/" prefix="cards/" />
			<zipfileset dir="${dir.buildfile}/certutils/" prefix="certutils/" />
			<zipfileset dir="${dir.buildfile}/tlvparsing/" prefix="tlvparsing/" />
			<zipfileset dir="${dir.buildfile}/responder/" prefix="responder/" />
			<zipfileset dir="${dir.buildfile}/doc/" prefix="doc/" />
			<zipfileset dir="${dir.buildfile}/lib/" prefix="lib/" />
			<zipfileset dir="${dir.buildfile}/logs/" prefix="log/" />
			<zipfileset dir="${dir.buildfile}/" prefix="./" >
				<include name="build.xml" />
				<include name="LICENSE.md" />
				<include name="README.md" />
				<include name=".classpath" />
				<include name=".gitignore" />
				<include name=".settings" />
				<include name=".externalToolBuilders" />
			</zipfileset>
		</zip>
		<copy todir="${dir.distro}/" >
			<fileset dir="${dir.jarfile}/" >
				<include name="**/gsa-icam-card-builder-devel.zip" />
			</fileset>
		</copy>
	</target>
</project>
