contentFile=cards/ICAM_Card_Objects/25_Disco_Object_not_present/1 - Discovery Object
securityObjectFile=cards/ICAM_Card_Objects/25_Disco_Object_not_present/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
uuidOid=1.3.6.1.1.16.4
uuid=03fa9eec-f283-4802-9018-40a3b67e4d05
cardholderUuid=db175391-4749-4a32-977d-7a3843775e8a
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
#If both pivCardApplication and pinUsagePolicy are empty,
#the Discovery Object will be written with a zero length and its
#hash will be removed from the Security Object's DG Hashes.
#pivCardApplicationAid=a000000308000010000100 
#pinUsagePolicy=6010
