V	321230235959Z		60000000000000000061	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Content Signer - gold gen3
V	201202000000Z		60000000000000000062	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Content Signer Expiring - gold gen3
V	321230235959Z		60000000000000000067	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Valid Signer gen3
V	171202000000Z		60000000000000000068	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Expired Signer gen3
R	321230235959Z	321230235959Z	60000000000000000069	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Revoked Signer No Check Present gen3
R	321230235959Z	321230235959Z	6000000000000000006B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Revoked Signer No Check Not Present gen3
V	321230235959Z		6000000000000000006C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Invalid Sig Signer gen3
V	321201235959Z		6000000000000000006D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Missing DO
V	321201235959Z		6000000000000000006E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		6000000000000000006F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 Missing DO
V	321201235959Z		60000000000000000070	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 Missing DO
