contentFile=cards/ICAM Card Objects/51 - FIPS 201-2 Fingerprint CBEFF Expired/9 - Fingerprints
securityObjectFile=cards/ICAM Card Objects/51 - FIPS 201-2 Fingerprint CBEFF Expired/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C10843585A1685828AF021086B084E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=199b7a73-fff9-4a6b-bddb-51d7f1dd54fc
cardholderUuid=8123a5eb-5c64-4b33-a7e7-e739b5eb874b
# Expiration date here is the validTo date of the biometric
expirationDate=20170720235959
signingKeyFile=cards/ICAM Card Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA