contentFile=cards/ICAM_Card_Objects/28_Disco_Object_present,_Global_PIN_Primary/11 - Printed Information
securityObjectFile=cards/ICAM_Card_Objects/28_Disco_Object_present,_Global_PIN_Primary/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
uuidOid=1.3.6.1.1.16.4
uuid=c9d20c56-8a84-4878-b4c4-ced1f6c375a3
cardholderUuid=e2c66911-5497-40b8-9957-b7e24b8dcaa2
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen1-2.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen1-2
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
name=ICAM Card 28 Discovery Object Present, Global PIN Prim
employeeAffiliation=4700
agencyCardSerialNumber=123456789
