contentFile=cards/ICAM_Card_Objects/38_Bad_Hash_in_Sec_Object/11 - Printed Information
securityObjectFile=cards/ICAM_Card_Objects/38_Bad_Hash_in_Sec_Object/2 - Security Object
#Don't update the security object with the hash from this container
updateSecurityObject=N
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
uuidOid=1.3.6.1.1.16.4
uuid=21ead444-0ef7-4ddd-badf-884b067e14f9
cardholderUuid=6fe537c8-dd33-4308-bb53-ecc627fa551d
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
name=ICAM Card 38 Bad Hash in Security Object
employeeAffiliation=4700
agencyCardSerialNumber=012345678