contentFile=cards/ICAM_Card_Objects/20_Card_Auth_UUID_mismatch/8 - CHUID Object
securityObjectFile=cards/ICAM_Card_Objects/20_Card_Auth_UUID_mismatch/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D4E739DA739CED39CE739DA16858210842108515CCE739B7FA
uuidOid=1.3.6.1.1.16.4
uuid=be127ea0-d180-124d-e044-000f202b235a
cardholderUuid=db175391-4749-4a32-977d-7a3843775e8a
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen1-2.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen1-2
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
