contentFile=cards/ICAM_Card_Objects/56_FIPS_201-2_Signer_Expires/8 - CHUID Object
securityObjectFile=cards/ICAM_Card_Objects/56_FIPS_201-2_Signer_Expires/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C1084356DA1685828AF021086AD84E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=054ecee3-9d82-4929-b582-60b04bc00f20
cardholderUuid=db175391-4749-4a32-977d-7a3843775e8a
expirationDate=20231202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_Expiring_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer Expiring - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
