contentFile=cards/ICAM Card Objects/49 - FIPS 201-2 Facial Image CBEFF Expired/9 - Fingerprints
securityObjectFile=cards/ICAM Card Objects/49 - FIPS 201-2 Facial Image CBEFF Expired/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C1084249DA1685828AF0210849384E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=752299ba-a15b-4702-9a71-bf38086be284
cardholderUuid=8123a5eb-5c64-4b33-a7e7-e739b5eb874b
# Expiration date here is the validTo date of the biometric
expirationDate=20250719235959
signingKeyFile=cards/ICAM Card Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA