contentFile=cards/ICAM Card Objects/50 - FIPS 201-2 Facial Image CBEFF Expires before CHUID/10 - Face Object
securityObjectFile=cards/ICAM Card Objects/50 - FIPS 201-2 Facial Image CBEFF Expires before CHUID/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C1084350DA1685828AF021086A184E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=fdd3b0d6-8fae-45bf-87bb-e29b9400e6bf
cardholderUuid=8123a5eb-5c64-4b33-a7e7-e739b5eb874b
# Expiration date here is the validTo date of the biometric
expirationDate=20270720235959
signingKeyFile=cards/ICAM Card Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA