V	321201235959Z		6000000000000000006D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Missing DO
V	321201235959Z		6000000000000000006F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 Missing DO
V	321201235959Z		60000000000000000070	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 Missing DO
V	321201235959Z		6000000000000000006E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		60000000000000000071	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 App PIN Only
V	321201235959Z		60000000000000000073	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 App PIN Only
V	321201235959Z		60000000000000000074	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 App PIN Only
V	321201235959Z		60000000000000000072	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084286DA1685828AF08108428693810C3E7
V	321201235959Z		60000000000000000075	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 App PIN Primary
V	321201235959Z		60000000000000000077	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 App PIN Primary
V	321201235959Z		60000000000000000078	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 App PIN Primary
V	321201235959Z		60000000000000000076	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428E5A1685828AF08108428E13810C3E7
V	321201235959Z		60000000000000000079	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Global PIN Primary
V	321201235959Z		6000000000000000007B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 Global PIN Primary
V	321201235959Z		6000000000000000007C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 Global PIN Primary
V	321201235959Z		6000000000000000007A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842815A1685828AF08108428113810C3E7
V	321201235959Z		6000000000000000007D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 PPS
V	321201235959Z		6000000000000000007E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 PPS
V	321201235959Z		6000000000000000007F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 PPS
V	321201235959Z		60000000000000000080	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108439E5A1685828AF0210873C84E739C3EB
V	321201235959Z		60000000000000000086	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Bad SO Hash
V	321201235959Z		60000000000000000087	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Bad SO Hash
V	321201235959Z		60000000000000000088	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Bad SO Hash
V	321201235959Z		60000000000000000089	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843915A1685828AF0210872284E739C3EB
V	321201235959Z		6000000000000000008A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Re-key
V	321201235959Z		6000000000000000008B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Re-key
V	321201235959Z		6000000000000000008C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Re-key
V	321201235959Z		6000000000000000008D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084246DA1685828AF0210848D84E739C3EB
V	321201235959Z		6000000000000000008E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Expired
V	321201235959Z		6000000000000000008F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Expired
V	321201235959Z		60000000000000000090	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Expired
V	321201235959Z		60000000000000000091	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842445A1685828AF0210848884E739C3EB
V	321201235959Z		60000000000000000092	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Revoked NOCHECK
V	321201235959Z		60000000000000000093	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Revoked NOCHECK
V	321201235959Z		60000000000000000094	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Revoked NOCHECK
V	321201235959Z		60000000000000000095	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108424CDA1685828AF0210849984E739C3EB
V	321201235959Z		60000000000000000096	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Revoked WO NOCHECK
V	321201235959Z		60000000000000000097	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Revoked WO NOCHECK
V	321201235959Z		60000000000000000098	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Revoked WO NOCHECK
V	321201235959Z		60000000000000000099	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842425A1685828AF0210848484E739C3EB
V	321201235959Z		6000000000000000009A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Invalid Sig
V	321201235959Z		6000000000000000009B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Invalid Sig
V	321201235959Z		6000000000000000009C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Invalid Sig
V	321201235959Z		6000000000000000009D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108424ADA1685828AF0210849584E739C3EB
V	321201235959Z		6000000000000000009E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4
V	321201235959Z		6000000000000000009F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4
V	321201235959Z		600000000000000000A0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4
V	321201235959Z		600000000000000000A1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084246DA1685828AF0210848D84E739C3EB
V	321201235959Z		600000000000000000A2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 SAN Order
V	321201235959Z		600000000000000000A3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 SAN Order
V	321201235959Z		600000000000000000A4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 SAN Order
V	321201235959Z		600000000000000000A5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201235959Z		600000000000000000A6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FI Expired
V	321201235959Z		600000000000000000A7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FI Expired
V	321201235959Z		600000000000000000A8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FI Expired
V	321201235959Z		600000000000000000A9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084249DA1685828AF0210849384E739C3EB
V	321201235959Z		600000000000000000AA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FI will Expire
V	321201235959Z		600000000000000000AB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FI will Expire
V	321201235959Z		600000000000000000AC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FI will Expire
V	321201235959Z		600000000000000000AD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084350DA1685828AF021086A184E739C3EB
V	321201235959Z		600000000000000000AE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FP Expired
V	321201235959Z		600000000000000000AF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FP Expired
V	321201235959Z		600000000000000000B0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FP Expired
V	321201235959Z		600000000000000000B1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843585A1685828AF021086B084E739C3EB
V	321201235959Z		600000000000000000B2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FP will Expire
V	321201235959Z		600000000000000000B3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FP will Expire
V	321201235959Z		600000000000000000B4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FP will Expire
V	321201235959Z		600000000000000000B5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843545A1685828AF021086A884E739C3EB
V	321201235959Z		600000000000000000B6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Large Cert
V	321201235959Z		600000000000000000B7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Large Cert
V	321201235959Z		600000000000000000B8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Large Cert
V	321201235959Z		600000000000000000B9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108435CDA1685828AF021086B984E739C3EB
V	321201235959Z		5853CCE2521801412AE8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing SO
V	321201235959Z		5853CCE2521801412AE9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800 73-4 Missing SO
V	321201235959Z		5853CCE2521801412AEA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800 73-4 Missing SO
V	321201235959Z		5853CCE2521801412AEB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108435ADA1685828AF021086B584E739C3EB
V	201201235959Z		600000000000000000BE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Signer_Expires
V	201201235959Z		600000000000000000BF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Signer_Expires
V	201201235959Z		600000000000000000C0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Signer_Expires
V	201201235959Z		600000000000000000C1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084356DA1685828AF021086AD84E739C3EB
V	321230235959Z		60000000000000000061	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Content Signer - gold gen3
V	201202000000Z		60000000000000000062	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Content Signer Expiring - gold gen3
V	171202000000Z		60000000000000000068	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Expired Signer gen3
V	321230235959Z		6000000000000000006C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Invalid Sig Signer gen3
R	321230235959Z	321230235959Z	6000000000000000006B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Revoked Signer No Check Not Present gen3
R	321230235959Z	321230235959Z	60000000000000000069	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Revoked Signer No Check Present gen3
V	321230235959Z		60000000000000000067	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Valid Signer gen3
