contentFile=cards/ICAM_Card_Objects/37_Golden_FIPS_201-2_PIV_PPS_F=512_D=64/8 - CHUID Object
securityObjectFile=cards/ICAM_Card_Objects/37_Golden_FIPS_201-2_PIV_PPS_F=512_D=64/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C108439E5A1685828AF0210873C84E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=c9d20c56-8a84-4878-b4c4-ced1f6c375a3
cardholderUuid=e2c66911-5497-40b8-9957-b7e24b8dcaa2
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA