contentFile=cards/ICAM Card Objects/37 - Golden FIPS 201-2 PIV PPS F=512 D=64/10 - Face Object
securityObjectFile=cards/ICAM Card Objects/37 - Golden FIPS 201-2 PIV PPS F=512 D=64/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C108439E5A1685828AF0210873C84E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=c9d20c56-8a84-4878-b4c4-ced1f6c375a3
cardholderUuid=8123a5eb-5c64-4b33-a7e7-e739b5eb874b
# Expiration date here is the validTo date of the biometric
expirationDate=20290509235959
signingKeyFile=cards/ICAM Card Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA