contentfile=cards/ICAM_Card_Objects/38_Bad_Hash_in_Sec_Object/9 - Printed Information
securityObjectfile=cards/ICAM_Card_Objects/38_Bad_Hash_in_Sec_Object/2 - Security Object
#Do not update the security object. We will create a container with
#a different agency card serial number than printed-information2.properties,
#so the hash will be different.  Sign with printed-information2.properties
#first, then sign with this one, so that the first hash gets embedded in
#the security object but then we don't update it with the hash produced
#by a container built by this file.
updateSecurityObject=N
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
uuidOid=1.3.6.1.1.16.4
uuid=71bb6e5b-4698-48e6-844a-274f1634e109
cardholderUuid=6fe537c8-dd33-4308-bb53-ecc627fa551d
expirationDate=20321202000000
signingKeyfile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
name=ICAM Card 38 Bad Hash in Sec Object
employeeAffiliation=4700
#Note that this is the one item that's different than printed-information2.properties.
agencyCardSerialNumber=123456789