contentFile=cards/ICAM Card Objects/38 - Bad Hash in Sec Object/6 - CHUID Object
securityObjectFile=cards/ICAM Card Objects/38 - Bad Hash in Sec Object/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
uuidOid=1.3.6.1.1.16.4
uuid=71bb6e5b-4698-48e6-844a-274f1634e109
cardholderUuid=6fe537c8-dd33-4308-bb53-ecc627fa551d
expirationDate=20321202000000
signingKeyFile=cards/ICAM Card Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA