contentFile=cards/ICAM Card Objects/39 - Golden FIPS 201-2 Fed PIV-I/10 - Face Object
securityObjectFile=cards/ICAM Card Objects/39 - Golden FIPS 201-2 Fed PIV-I/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C1084399DA1685828AF0210873384E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=af8b1780-863c-42af-8925-02206f311a28
cardholderUuid=1abc7dac-444d-45c4-9c7a-e790502168e2
# Expiration date here is the validTo date of the biometric
expirationDate=20290509235959
signingKeyFile=cards/ICAM Card Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV-I_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV-I Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
