contentFile=cards/ICAM_Card_Objects/41_Re-keyed_Card/11 - Printed Information
securityObjectFile=cards/ICAM_Card_Objects/41_Re-keyed_Card/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
#This FASC-N matches Card 46, which is the new Golden PIV
fascn=D13810D828AF2C1084246DA1685828AF0210848D84E739C3EB
uuidOid=1.3.6.1.1.16.4
#This UUID/GUID matches Card 46, which is the new Golden PIV
uuid=94e28c68-84db-44db-8a0e-f502d6689b14
cardholderUuid=e2c66911-5497-40b8-9957-b7e24b8dcaa2
expirationDate=203212020000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
name=ICAM Card 41 Re-keyed Card (Golden PIV)
employeeAffiliation=4700
agencyCardSerialNumber=123456789