contentFile=cards/ICAM_Card_Objects/41_Re-keyed_Card/11 - Printed Information
securityObjectFile=cards/ICAM_Card_Objects/41_Re-keyed_Card/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
uuidOid=1.3.6.1.1.16.4
uuid=119f38f9-ca88-49c6-a1f2-5f13b0efcb6d
cardholderUuid=e2c66911-5497-40b8-9957-b7e24b8dcaa2
expirationDate=203212020000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
name=ICAM Card 41 Re-keyed Card
employeeAffiliation=4700
agencyCardSerialNumber=123456789