contentFile=cards/ICAM_Card_Objects/43_OCSP_revoked_w_nocheck/11 - Printed Information
securityObjectFile=cards/ICAM_Card_Objects/43_OCSP_revoked_w_nocheck/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C108424CDA1685828AF0210849984E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=101bcb9d-a397-4a4b-a105-1222247aca4c
cardholderUuid=e2c66911-5497-40b8-9957-b7e24b8dcaa2
expirationDate=203212020000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
name=ICAM Card 43 OCSP Revoked NOCHECK
employeeAffiliation=4700
agencyCardSerialNumber=123456789