contentFile=cards/ICAM_Card_Objects/44_OCSP_revoked_wo_nocheck/10 - Face Object
securityObjectFile=cards/ICAM_Card_Objects/44_OCSP_revoked_wo_nocheck/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C10842425A1685828AF0210848484E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=f46bb3a6-d922-4ba1-b43b-1ddf973cb48a
cardholderUuid=e2c66911-5497-40b8-9957-b7e24b8dcaa2
# Expiration date here is the validTo date of the biometric
expirationDate=20290509235959
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA