contentFile=cards/ICAM_Card_Objects/45_OCSP_Invalid_Signature/9 - Fingerprints
securityObjectFile=cards/ICAM_Card_Objects/45_OCSP_Invalid_Signature/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C108424ADA1685828AF0210849584E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=e952102e-3be4-4ca8-99f7-46086678c019
cardholderUuid=e2c66911-5497-40b8-9957-b7e24b8dcaa2
# Expiration date here is the validTo date of the biometric
expirationDate=20250719235959
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA