contentFile=cards/ICAM_Card_Objects/46_Golden_FIPS_201-2_PIV/11 - Printed Information
securityObjectFile=cards/ICAM_Card_Objects/46_Golden_FIPS_201-2_PIV/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C1084246DA1685828AF0210848D84E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=94e28c68-84db-44db-8a0e-f502d6689b14
cardholderUuid=db175391-4749-4a32-977d-7a3843775e8a
expirationDate=203212020000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
name=ICAM Card 46 Golden FIPS 201-2 PIV
employeeAffiliation=4700
agencyCardSerialNumber=123456789