contentFile=cards/ICAM Card Objects/47 - Golden FIPS 201-2 PIV SAN Order/12 - Iris
securityObjectFile=cards/ICAM Card Objects/47 - Golden FIPS 201-2 PIV SAN Order/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C108424E5A1685828AF0210849C84E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=2d57b91f-e27a-4e64-852a-8e09d052275c
cardholderUuid=8123a5eb-5c64-4b33-a7e7-e739b5eb874b
expirationDate=20200720000000
signingKeyFile=cards/ICAM Card Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA