contentFile=file=cards/ICAM_Card_Objects/50_FIPS_201-2_Facial_Image_CBEFF_Expires_before_CHUID/9 - Fingerprints
securityObjectFile=file=cards/ICAM_Card_Objects/50_FIPS_201-2_Facial_Image_CBEFF_Expires_before_CHUID/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C1084350DA1685828AF021086A184E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=fdd3b0d6-8fae-45bf-87bb-e29b9400e6bf
cardholderUuid=b9bc8f9a-74cc-45a4-9a19-20d475f420bd
# Expiration date here is the validTo date of the biometric
expirationDate=20250719235959
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA