contentFile=cards/ICAM Card Objects/52 - FIPS 201-2 Fingerprint CBEFF Expires before CHUID/11 - Printed Information
securityObjectFile=cards/ICAM Card Objects/52 - FIPS 201-2 Fingerprint CBEFF Expires before CHUID/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C10843545A1685828AF021086A884E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=4f12712f-8916-4792-a797-5e1b30ef671d
cardholderUuid=8123a5eb-5c64-4b33-a7e7-e739b5eb874b
expirationDate=203212020000000
signingKeyFile=cards/ICAM Card Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
name=ICAM Card 52 Fingerprint CBEFF Expires before CHUID
employeeAffiliation=4700
agencyCardSerialNumber=123456789