contentFile=cards/ICAM Card Objects/53 - FIPS 201-2 Large Card Auth Cert/11 - Printed Information
securityObjectFile=cards/ICAM Card Objects/53 - FIPS 201-2 Large Card Auth Cert/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C108435CDA1685828AF021086B984E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=eda3b711-abc8-4a13-9785-4847a3a02388
cardholderUuid=8123a5eb-5c64-4b33-a7e7-e739b5eb874b
expirationDate=203212020000000
signingKeyFile=cards/ICAM Card Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
name=ICAM Card 53 Golden FIPS 201-2 PIV Large Card Auth Cert
employeeAffiliation=4700
agencyCardSerialNumber=123456789