drwxrwx---+ 1 Bob.Fontana CERTIPATH+Group(513)       0 Aug 28 16:21 '37 - Golden FIPS 201-2 PIV PPS F=512 D=64'
drwxrwx---+ 1 Bob.Fontana CERTIPATH+Group(513)       0 Aug 28 16:22 '39 - Golden FIPS 201-2 Fed PIV-I'
drwxrwx---+ 1 Bob.Fontana CERTIPATH+Group(513)       0 Aug 28 16:23 '46 - Golden FIPS 201-2 PIV'
drwxrwx---+ 1 Bob.Fontana CERTIPATH+Group(513)       0 Aug 28 16:38 '49 - FIPS 201-2 Facial Image CBEFF Expired'
drwxrwx---+ 1 Bob.Fontana CERTIPATH+Group(513)       0 Aug 28 16:39 '50 - FIPS 201-2 Facial Image CBEFF Expires before CHUID'
drwxrwx---+ 1 Bob.Fontana CERTIPATH+Group(513)       0 Aug 28 16:44 '51 - FIPS 201-2 Fingerprint CBEFF Expired'
drwxrwx---+ 1 Bob.Fontana CERTIPATH+Group(513)       0 Aug 28 16:45 '52 - FIPS 201-2 Fingerprint CBEFF Expires before CHUID'
drwxrwx---+ 1 Bob.Fontana CERTIPATH+Group(513)       0 Aug 28 17:04 '47 - Golden FIPS 201-2 PIV SAN Order'
