contentFile=cards/ICAM_Card_Objects/01_Golden_PIV/11 - Printed Information
securityObjectFile=cards/ICAM_Card_Objects/01_Golden_PIV/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
uuidOid=1.3.6.1.1.16.4
uuid=7b13d0e6-1f6e-478e-a0aa-be0f9ad64a6c
cardholderUuid=db175391-4749-4a32-977d-7a3843775e8a
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen1-2.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen1-2
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
name=Golden PIV
employeeAffiliation=4700
agencyCardSerialNumber=123456789
