contentFile=cards/ICAM_Card_Objects/27_Disco_Object_present,_App_PIN_Primary/1 - Discovery Object
securityObjectFile=cards/ICAM_Card_Objects/27_Disco_Object_present,_App_PIN_Primary/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
uuidOid=1.3.6.1.1.16.4
uuid=31323334-3536-3738-3930-313233343536
cardholderUuid=db175391-4749-4a32-977d-7a3843775e8a
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen1-2.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen1-2
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
#If both pivCardApplication and pinUsagePolicy are empty,
#the Discovery Object will be written with a zero length and its
#hash will be removed from the Security Object's DG Hashes.
pivCardApplicationAid=a000000308000010000100
pinUsagePolicy=6010
