contentFile=cards/ICAM_Card_Objects/27_Disco_Object_present,_App_PIN_Primary/8 - CHUID Object
securityObjectFile=cards/ICAM_Card_Objects/27_Disco_Object_present,_App_PIN_Primary/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C108428E5A1685828AF08108428E13810C3E7
uuidOid=1.3.6.1.1.16.4
uuid=2c73a617-f5e1-4a5b-922a-6648f6466827
cardholderUuid=db175391-4749-4a32-977d-7a3843775e8a
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
