contentFile=cards/ICAM_Card_Objects/09_Expired_CHUID_Signer/10 - Face Object
securityObjectFile=cards/ICAM_Card_Objects/09_Expired_CHUID_Signer/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
uuidOid=1.3.6.1.1.16.4
uuid=31323334-3536-3738-3930-313233343536
cardholderUuid=db175391-4749-4a32-977d-7a3843775e8a
# Expiration date here is the validTo date of the biometric
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_expired_gen1-2.p12
keyAlias=ICAM Test Card PIV Content Signer - expired gen1-2
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
