contentFile=cards/ICAM_Card_Objects/39_Golden_FIPS_201-2_Fed_PIV-I/1 - Discovery Object
securityObjectFile=cards/ICAM_Card_Objects/39_Golden_FIPS_201-2_Fed_PIV-I/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C1084399DA1685828AF0210873384E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=af8b1780-863c-42af-8925-02206f311a28
cardholderUuid=1abc7dac-444d-45c4-9c7a-e790502168e2
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
#If both pivCardApplication and pinUsagePolicy are empty,
#the Discovery Object will be written with a zero length and its
#hash will be removed from the Security Object's DG Hashes.
pivCardApplicationAid=a000000308000010000100
pinUsagePolicy=6010
