V	230706212856Z		1111111111	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230706214031Z		1111111112	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230706220413Z		1111111113	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230706220625Z		1111111114	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230706220657Z		1111111115	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230706221606Z		1111111116	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230706221637Z		1111111117	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230706221734Z		1111111118	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230706221857Z		1111111119	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230706222322Z		111111111A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230707033300Z		111111111B	unknown	/C=US/O=U.S Government/OU=ICAM Test Cards
V	230707043219Z		111111111C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230707043618Z		111111111D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230707050805Z		111111111E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707050957Z		111111111F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707051628Z		1111111120	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707052813Z		1111111121	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707053415Z		1111111122	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707053541Z		1111111123	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707055201Z		1111111124	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707055915Z		1111111125	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707060131Z		1111111126	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707060302Z		1111111127	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707060359Z		1111111128	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707061155Z		1111111129	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707070018Z		111111112A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707070107Z		111111112B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707070347Z		111111112C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707073919Z		111111112D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707074039Z		111111112E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707174426Z		111111112F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707180810Z		1111111130	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707181719Z		1111111131	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707182523Z		1111111132	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230707183125Z		5853CCE2521801412010	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230708041723Z		5853CCE2521801412011	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230708202842Z		5853CCE2521801412012	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230708203823Z		5853CCE2521801412013	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709040947Z		5853CCE2521801412014	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709041229Z		5853CCE2521801412015	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709041317Z		5853CCE2521801412016	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709042338Z		5853CCE2521801412017	unknown	/C=US/O=U.S Government/OU=ICAM Test Cards
V	230709042410Z		5853CCE2521801412018	unknown	/C=US/O=U.S Government/OU=ICAM Test Cards
V	230709042615Z		5853CCE2521801412019	unknown	/C=US/O=U.S Government/OU=ICAM Test Cards
V	230709042708Z		5853CCE252180141201A	unknown	/C=US/O=U.S Government/OU=ICAM Test Cards
V	230709043554Z		5853CCE252180141201B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709044410Z		5853CCE252180141201C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709045250Z		5853CCE252180141201D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709050000Z		5853CCE252180141201E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709050204Z		5853CCE252180141201F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709050401Z		5853CCE2521801412020	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/subjectAltName=DNS1.example.com
V	230709050437Z		5853CCE2521801412021	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709050509Z		5853CCE2521801412022	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709050529Z		5853CCE2521801412023	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709050624Z		5853CCE2521801412024	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709050713Z		5853CCE2521801412025	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709051546Z		5853CCE2521801412026	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709051903Z		5853CCE2521801412027	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709051939Z		5853CCE2521801412028	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230709052106Z		5853CCE2521801412029	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards
V	230709052126Z		5853CCE252180141202A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230709053651Z		5853CCE252180141202B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230709053711Z		5853CCE252180141202C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230709054022Z		5853CCE252180141202D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230709054052Z		5853CCE252180141202E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230709054430Z		5853CCE252180141202F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	230709054528Z		5853CCE2521801412030	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321211054611Z		5853CCE2521801412031	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	020216060938Z		5853CCE2521801412032	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201061005Z		5853CCE2521801412033	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201061657Z		5853CCE2521801412034	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201062834Z		5853CCE2521801412035	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201062852Z		5853CCE2521801412036	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201063716Z		5853CCE2521801412037	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201125943Z		5853CCE2521801412038	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201143106Z		5853CCE2521801412039	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201143258Z		5853CCE252180141203A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201143627Z		5853CCE252180141203B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth 800-73-4
V	321201144333Z		5853CCE252180141203C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth 800-73-4
V	321201144509Z		5853CCE252180141203D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth 800-73-4
V	321201144527Z		5853CCE252180141203E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201192843Z		5853CCE252180141203F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth 800-73-4
V	321201193140Z		5853CCE2521801412040	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201193209Z		5853CCE2521801412041	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201194659Z		5853CCE2521801412042	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201195115Z		5853CCE2521801412043	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201195554Z		5853CCE2521801412044	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201195650Z		5853CCE2521801412045	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201200009Z		5853CCE2521801412046	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201200253Z		5853CCE2521801412047	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201200947Z		5853CCE2521801412048	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201201657Z		5853CCE2521801412049	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201201733Z		5853CCE252180141204A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201201804Z		5853CCE252180141204B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201201843Z		5853CCE252180141204C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201202026Z		5853CCE252180141204D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201204957Z		5853CCE252180141204E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201213525Z		5853CCE252180141204F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201213651Z		5853CCE2521801412050	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth 800-73-4
V	321201213849Z		5853CCE2521801412051	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201214006Z		5853CCE2521801412052	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201214120Z		5853CCE2521801412053	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201214216Z		5853CCE2521801412054	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201214342Z		5853CCE2521801412055	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201220546Z		5853CCE2521801412056	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201220810Z		5853CCE2521801412057	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201221236Z		5853CCE2521801412058	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201221501Z		5853CCE2521801412059	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201141258Z		5853CCE252180141205A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201141401Z		5853CCE252180141205B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201161629Z		5853CCE252180141205C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201161837Z		5853CCE252180141205D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201162103Z		5853CCE252180141205E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201162301Z		5853CCE252180141205F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201050509Z		5853CCE2521801412060	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201050536Z		5853CCE2521801412061	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201050604Z		5853CCE2521801412062	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201050624Z		5853CCE2521801412063	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201050654Z		5853CCE2521801412064	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321201050712Z		5853CCE2521801412065	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201051201Z		5853CCE2521801412066	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201051221Z		5853CCE2521801412067	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201060909Z		5853CCE2521801412068	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321201061510Z		5853CCE2521801412069	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201164916Z		5853CCE252180141206A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321201164947Z		5853CCE252180141206B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201165029Z		5853CCE252180141206C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321201165058Z		5853CCE252180141206D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Key Mgmt SP 800-73-4
V	321201170622Z		5853CCE252180141206E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321201170039Z		5853CCE252180141206F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201170106Z		5853CCE2521801412070	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201190018Z		5853CCE2521801412071	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201190036Z		5853CCE2521801412072	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201190202Z		5853CCE2521801412073	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201190216Z		5853CCE2521801412074	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201204810Z		5853CCE2521801412075	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321201204832Z		5853CCE2521801412076	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201205006Z		5853CCE2521801412077	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321201205032Z		5853CCE2521801412078	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Key Mgmt SP 800-73-4
V	321202002847Z		5853CCE2521801412079	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321202002911Z		5853CCE252180141207A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321202002931Z		5853CCE252180141207B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Key Mgmt SP 800-73-4
V	321202002959Z		5853CCE252180141207C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321202021135Z		5853CCE252180141207D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321202021246Z		5853CCE252180141207E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321202021459Z		5853CCE252180141207F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321202021638Z		5853CCE2521801412080	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321202021645Z		5853CCE2521801412081	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321202021650Z		5853CCE2521801412082	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321202021654Z		5853CCE2521801412083	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321202021658Z		5853CCE2521801412084	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321202021702Z		5853CCE2521801412085	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321202021706Z		5853CCE2521801412086	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Key Mgmt SP 800-73-4
V	321202021709Z		5853CCE2521801412087	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321202021712Z		5853CCE2521801412088	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321202021716Z		5853CCE2521801412089	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321202021720Z		5853CCE252180141208A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321202021722Z		5853CCE252180141208B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321202021932Z		5853CCE252180141208C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321202021934Z		5853CCE252180141208D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321202021936Z		5853CCE252180141208E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321202021939Z		5853CCE252180141208F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321202021941Z		5853CCE2521801412090	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321202021943Z		5853CCE2521801412091	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321202021947Z		5853CCE2521801412092	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Key Mgmt SP 800-73-4
V	321202021948Z		5853CCE2521801412093	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321202021951Z		5853CCE2521801412094	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321202021953Z		5853CCE2521801412095	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321202021955Z		5853CCE2521801412096	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321202021957Z		5853CCE2521801412097	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321202022248Z		5853CCE2521801412098	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321202022250Z		5853CCE2521801412099	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321202022252Z		5853CCE252180141209A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321202022254Z		5853CCE252180141209B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321202022255Z		5853CCE252180141209C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321202022256Z		5853CCE252180141209D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321202022258Z		5853CCE252180141209E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Key Mgmt SP 800-73-4
V	321202022259Z		5853CCE252180141209F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321202022300Z		5853CCE25218014120A0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321202022301Z		5853CCE25218014120A1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321202022304Z		5853CCE25218014120A2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321202022307Z		5853CCE25218014120A3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321202022406Z		5853CCE25218014120A4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321202022408Z		5853CCE25218014120A5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321202022410Z		5853CCE25218014120A6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321202023231Z		5853CCE25218014120A7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321202023235Z		5853CCE25218014120A8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321202023237Z		5853CCE25218014120A9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321202023239Z		5853CCE25218014120AA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321202023243Z		5853CCE25218014120AB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321202023245Z		5853CCE25218014120AC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321202023247Z		5853CCE25218014120AD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Key Mgmt SP 800-73-4
V	321202023249Z		5853CCE25218014120AE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321202023252Z		5853CCE25218014120AF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321202023254Z		5853CCE25218014120B0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321202023258Z		5853CCE25218014120B1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321202023301Z		5853CCE25218014120B2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201144114Z		5853CCE25218014120B3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201144140Z		5853CCE25218014120B4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201144142Z		5853CCE25218014120B5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201144144Z		5853CCE25218014120B6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201144145Z		5853CCE25218014120B7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201144553Z		5853CCE25218014120B8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201150054Z		5853CCE25218014120B9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201150114Z		5853CCE25218014120BA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201150115Z		5853CCE25218014120BB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201150117Z		5853CCE25218014120BC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201150118Z		5853CCE25218014120BD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201150120Z		5853CCE25218014120BE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321201150121Z		5853CCE25218014120BF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321201150122Z		5853CCE25218014120C0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Key Mgmt SP 800-73-4
V	321201150124Z		5853CCE25218014120C1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201150125Z		5853CCE25218014120C2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201150127Z		5853CCE25218014120C3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321201150128Z		5853CCE25218014120C4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321201150129Z		5853CCE25218014120C5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201145257Z		5853CCE25218014120C6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201145300Z		5853CCE25218014120C7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321201145302Z		5853CCE25218014120C8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321201145304Z		5853CCE25218014120C9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201145552Z		5853CCE25218014120CA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201145554Z		5853CCE25218014120CB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321201145556Z		5853CCE25218014120CC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321201145558Z		5853CCE25218014120CD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201145703Z		5853CCE25218014120CE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201145705Z		5853CCE25218014120CF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321201145708Z		5853CCE25218014120D0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321201145710Z		5853CCE25218014120D1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201150118Z		5853CCE25218014120D2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 SAN Order
V	321201150121Z		5853CCE25218014120D3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 SAN Order
V	321201150123Z		5853CCE25218014120D4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 SAN Order
V	321201150125Z		5853CCE25218014120D5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201152244Z		5853CCE25218014120D6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201152357Z		5853CCE25218014120D7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201152359Z		5853CCE25218014120D8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201152402Z		5853CCE25218014120D9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201152405Z		5853CCE25218014120DA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201152407Z		5853CCE25218014120DB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321201152409Z		5853CCE25218014120DC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321201152412Z		5853CCE25218014120DD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Key Mgmt SP 800-73-4
V	321201152416Z		5853CCE25218014120DE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201152419Z		5853CCE25218014120DF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201152421Z		5853CCE25218014120E0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321201152423Z		5853CCE25218014120E1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321201152426Z		5853CCE25218014120E2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201152428Z		5853CCE25218014120E3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 SAN Order
V	321201152430Z		5853CCE25218014120E4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 SAN Order
V	321201152432Z		5853CCE25218014120E5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 SAN Order
V	321201152435Z		5853CCE25218014120E6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201164353Z		5853CCE25218014120E7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201202834Z		5853CCE25218014120E8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201202835Z		5853CCE25218014120E9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201202837Z		5853CCE25218014120EA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201202838Z		5853CCE25218014120EB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201202839Z		5853CCE25218014120EC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321201202840Z		5853CCE25218014120ED	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321201202841Z		5853CCE25218014120EE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Key Mgmt SP 800-73-4
V	321201202843Z		5853CCE25218014120EF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201202844Z		5853CCE25218014120F0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201202845Z		5853CCE25218014120F1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321201202846Z		5853CCE25218014120F2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321201202847Z		5853CCE25218014120F3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201202848Z		5853CCE25218014120F4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 SAN Order
V	321201202850Z		5853CCE25218014120F5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 SAN Order
V	321201202851Z		5853CCE25218014120F6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 SAN Order
V	321201202852Z		5853CCE25218014120F7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201213704Z		5853CCE25218014120F8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201213705Z		5853CCE25218014120F9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201213706Z		5853CCE25218014120FA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201213707Z		5853CCE25218014120FB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201213708Z		5853CCE25218014120FC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321201213752Z		5853CCE25218014120FD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201213753Z		5853CCE25218014120FE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201213754Z		5853CCE25218014120FF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201213755Z		5853CCE2521801412100	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201213817Z		5853CCE2521801412101	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201213818Z		5853CCE2521801412102	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201213819Z		5853CCE2521801412103	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201213820Z		5853CCE2521801412104	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201214108Z		5853CCE2521801412105	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201214109Z		5853CCE2521801412106	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201214111Z		5853CCE2521801412107	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201214112Z		5853CCE2521801412108	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201214223Z		5853CCE2521801412109	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201214224Z		5853CCE252180141210A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201214225Z		5853CCE252180141210B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201214226Z		5853CCE252180141210C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201214338Z		5853CCE252180141210D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201214339Z		5853CCE252180141210E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201214340Z		5853CCE252180141210F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201214341Z		5853CCE2521801412110	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201214343Z		5853CCE2521801412111	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321201214344Z		5853CCE2521801412112	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321201214345Z		5853CCE2521801412113	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Key Mgmt SP 800-73-4
V	321201214346Z		5853CCE2521801412114	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201214347Z		5853CCE2521801412115	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201214349Z		5853CCE2521801412116	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321201214350Z		5853CCE2521801412117	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321201214351Z		5853CCE2521801412118	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201214352Z		5853CCE2521801412119	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 SAN Order
V	321201214354Z		5853CCE252180141211A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 SAN Order
V	321201214355Z		5853CCE252180141211B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 SAN Order
V	321201214356Z		5853CCE252180141211C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201214357Z		5853CCE252180141211D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI Expired
V	321201214359Z		5853CCE252180141211E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI Expired
V	321201214400Z		5853CCE252180141211F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI Expired
V	321201214401Z		5853CCE2521801412120	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201214402Z		5853CCE2521801412121	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI will Expire
V	321201214403Z		5853CCE2521801412122	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI will Expire
V	321201214404Z		5853CCE2521801412123	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI will Expire
V	321201214406Z		5853CCE2521801412124	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201214407Z		5853CCE2521801412125	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FP Expired
V	321201214408Z		5853CCE2521801412126	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FP Expired
V	321201214409Z		5853CCE2521801412127	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP Expired
V	321201214410Z		5853CCE2521801412128	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201214412Z		5853CCE2521801412129	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FP will Expire
V	321201214413Z		5853CCE252180141212A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FP will Expire
V	321201214414Z		5853CCE252180141212B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP will Expire
V	321201214416Z		5853CCE252180141212C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201131300Z		5853CCE252180141212D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201131302Z		5853CCE252180141212E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201131303Z		5853CCE252180141212F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201131305Z		5853CCE2521801412130	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201131306Z		5853CCE2521801412131	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321201131308Z		5853CCE2521801412132	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321201131309Z		5853CCE2521801412133	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Key Mgmt SP 800-73-4
V	321201131311Z		5853CCE2521801412134	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201131313Z		5853CCE2521801412135	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201131315Z		5853CCE2521801412136	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321201131316Z		5853CCE2521801412137	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321201131318Z		5853CCE2521801412138	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201131320Z		5853CCE2521801412139	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 SAN Order
V	321201131321Z		5853CCE252180141213A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 SAN Order
V	321201131323Z		5853CCE252180141213B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 SAN Order
V	321201131325Z		5853CCE252180141213C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201131326Z		5853CCE252180141213D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI Expired
V	321201131328Z		5853CCE252180141213E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI Expired
V	321201131330Z		5853CCE252180141213F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI Expired
V	321201131331Z		5853CCE2521801412140	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201131333Z		5853CCE2521801412141	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI will Expire
V	321201131335Z		5853CCE2521801412142	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI will Expire
V	321201131337Z		5853CCE2521801412143	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI will Expire
V	321201131338Z		5853CCE2521801412144	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201131340Z		5853CCE2521801412145	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FP Expired
V	321201131342Z		5853CCE2521801412146	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FP Expired
V	321201131343Z		5853CCE2521801412147	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP Expired
V	321201131345Z		5853CCE2521801412148	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201131347Z		5853CCE2521801412149	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FP will Expire
V	321201131349Z		5853CCE252180141214A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FP will Expire
V	321201131350Z		5853CCE252180141214B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP will Expire
V	321201131351Z		5853CCE252180141214C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201132910Z		5853CCE252180141214D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201132912Z		5853CCE252180141214E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201132914Z		5853CCE252180141214F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201132916Z		5853CCE2521801412150	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201132918Z		5853CCE2521801412151	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321201132919Z		5853CCE2521801412152	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321201132921Z		5853CCE2521801412153	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Key Mgmt SP 800-73-4
V	321201132923Z		5853CCE2521801412154	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201132925Z		5853CCE2521801412155	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201132927Z		5853CCE2521801412156	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321201132929Z		5853CCE2521801412157	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321201132931Z		5853CCE2521801412158	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201132933Z		5853CCE2521801412159	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 SAN Order
V	321201132935Z		5853CCE252180141215A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 SAN Order
V	321201132937Z		5853CCE252180141215B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 SAN Order
V	321201132938Z		5853CCE252180141215C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201132940Z		5853CCE252180141215D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI Expired
V	321201132941Z		5853CCE252180141215E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI Expired
V	321201132943Z		5853CCE252180141215F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI Expired
V	321201132944Z		5853CCE2521801412160	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201132946Z		5853CCE2521801412161	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI will Expire
V	321201132948Z		5853CCE2521801412162	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI will Expire
V	321201132950Z		5853CCE2521801412163	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI will Expire
V	321201132951Z		5853CCE2521801412164	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201132953Z		5853CCE2521801412165	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FP Expired
V	321201132955Z		5853CCE2521801412166	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FP Expired
V	321201132957Z		5853CCE2521801412167	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP Expired
V	321201132958Z		5853CCE2521801412168	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201133000Z		5853CCE2521801412169	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FP will Expire
V	321201133001Z		5853CCE252180141216A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FP will Expire
V	321201133003Z		5853CCE252180141216B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP will Expire
V	321201133005Z		5853CCE252180141216C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201133938Z		5853CCE252180141216D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201133939Z		5853CCE252180141216E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201133941Z		5853CCE252180141216F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201133942Z		5853CCE2521801412170	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201133943Z		5853CCE2521801412171	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321201133945Z		5853CCE2521801412172	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321201133946Z		5853CCE2521801412173	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Key Mgmt SP 800-73-4
V	321201133947Z		5853CCE2521801412174	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201133949Z		5853CCE2521801412175	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201133950Z		5853CCE2521801412176	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321201133951Z		5853CCE2521801412177	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321201133952Z		5853CCE2521801412178	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201133954Z		5853CCE2521801412179	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 SAN Order
V	321201133955Z		5853CCE252180141217A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 SAN Order
V	321201133956Z		5853CCE252180141217B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 SAN Order
V	321201133957Z		5853CCE252180141217C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201133959Z		5853CCE252180141217D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI Expired
V	321201134000Z		5853CCE252180141217E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI Expired
V	321201134001Z		5853CCE252180141217F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI Expired
V	321201134003Z		5853CCE2521801412180	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201134004Z		5853CCE2521801412181	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI will Expire
V	321201134005Z		5853CCE2521801412182	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI will Expire
V	321201134007Z		5853CCE2521801412183	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI will Expire
V	321201134008Z		5853CCE2521801412184	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201134009Z		5853CCE2521801412185	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FP Expired
V	321201134010Z		5853CCE2521801412186	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FP Expired
V	321201134012Z		5853CCE2521801412187	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP Expired
V	321201134013Z		5853CCE2521801412188	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201134014Z		5853CCE2521801412189	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FP will Expire
V	321201134015Z		5853CCE252180141218A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FP will Expire
V	321201134017Z		5853CCE252180141218B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP will Expire
V	321201134018Z		5853CCE252180141218C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201225954Z		5853CCE252180141218D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201225955Z		5853CCE252180141218E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201225957Z		5853CCE252180141218F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201225958Z		5853CCE2521801412190	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201225959Z		5853CCE2521801412191	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321201230001Z		5853CCE2521801412192	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321201230002Z		5853CCE2521801412193	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Key Mgmt SP 800-73-4
V	321201230028Z		5853CCE2521801412194	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201230102Z		5853CCE2521801412195	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201230103Z		5853CCE2521801412196	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201230104Z		5853CCE2521801412197	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201230105Z		5853CCE2521801412198	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201230107Z		5853CCE2521801412199	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321201230108Z		5853CCE252180141219A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Dig Sig SP 800-73-4
V	321201230118Z		5853CCE252180141219B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Key Mgmt SP 800-73-4
V	321201230119Z		5853CCE252180141219C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201230121Z		5853CCE252180141219D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201230122Z		5853CCE252180141219E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321201230124Z		5853CCE252180141219F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321201230125Z		5853CCE25218014121A0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201230126Z		5853CCE25218014121A1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 SAN Order
V	321201230128Z		5853CCE25218014121A2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 SAN Order
V	321201230129Z		5853CCE25218014121A3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 SAN Order
V	321201230130Z		5853CCE25218014121A4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201230132Z		5853CCE25218014121A5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI Expired
V	321201230133Z		5853CCE25218014121A6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI Expired
V	321201230134Z		5853CCE25218014121A7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI Expired
V	321201230136Z		5853CCE25218014121A8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201230137Z		5853CCE25218014121A9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI will Expire
V	321201230139Z		5853CCE25218014121AA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI will Expire
V	321201230140Z		5853CCE25218014121AB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI will Expire
V	321201230141Z		5853CCE25218014121AC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201230143Z		5853CCE25218014121AD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FP Expired
V	321201230144Z		5853CCE25218014121AE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FP Expired
V	321201230145Z		5853CCE25218014121AF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP Expired
V	321201230146Z		5853CCE25218014121B0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201230148Z		5853CCE25218014121B1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FP will Expire
V	321201230149Z		5853CCE25218014121B2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FP will Expire
V	321201230151Z		5853CCE25218014121B3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP will Expire
V	321201230152Z		5853CCE25218014121B4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201154625Z		5853CCE25218014121B5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV-I Auth SP 800-73-4
V	321201161210Z		5853CCE25218014121B6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Auth SP 800-73-4
V	321201161211Z		5853CCE25218014121B7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Dig Sig SP 800-73-4
V	321201161212Z		5853CCE25218014121B8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Key Mgmt SP 800-73-4
V	321201161213Z		5853CCE25218014121B9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201161510Z		5853CCE25218014121BA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Auth SP 800-73-4
V	321201161511Z		5853CCE25218014121BB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Dig Sig SP 800-73-4
V	321201161512Z		5853CCE25218014121BC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Key Mgmt SP 800-73-4
V	321201161513Z		5853CCE25218014121BD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201162355Z		5853CCE25218014121BE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Auth SP 800-73-4
V	321201162356Z		5853CCE25218014121BF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Dig Sig SP 800-73-4
V	321201162357Z		5853CCE25218014121C0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Key Mgmt SP 800-73-4
V	321201162358Z		5853CCE25218014121C1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=BE127EA0-D180-124D-E044-000F202B235A
V	321201203403Z		5853CCE25218014121C2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201203405Z		5853CCE25218014121C3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Key Mgmt SP 800-73-4
V	321201203449Z		5853CCE25218014121C4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201203450Z		5853CCE25218014121C5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Key Mgmt SP 800-73-4
V	321201203452Z		5853CCE25218014121C6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321201203453Z		5853CCE25218014121C7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 SAN Order
V	321201203455Z		5853CCE25218014121C8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI Expired
V	321201203456Z		5853CCE25218014121C9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI will Expire
V	321201203457Z		5853CCE25218014121CA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP Expired
V	321201203459Z		5853CCE25218014121CB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP will Expire
V	321201173652Z		5853CCE25218014121CC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 SAN Order
V	321201173654Z		5853CCE25218014121CD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 SAN Order
V	321201173655Z		5853CCE25218014121CE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 SAN Order
V	321201173656Z		5853CCE25218014121CF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201182429Z		5853CCE25218014121D0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201182430Z		5853CCE25218014121D1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201182432Z		5853CCE25218014121D2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201182434Z		5853CCE25218014121D3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Auth SP 800-73-4
V	321201182435Z		5853CCE25218014121D4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Dig Sig SP 800-73-4
V	321201182437Z		5853CCE25218014121D5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Key Mgmt SP 800-73-4
V	321201182438Z		5853CCE25218014121D6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=AF8B1780-863C-42AF-8925-02206F311A28
V	321201182512Z		5853CCE25218014121D7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201182513Z		5853CCE25218014121D8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201182515Z		5853CCE25218014121D9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201182517Z		5853CCE25218014121DA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Auth SP 800-73-4
V	321201182519Z		5853CCE25218014121DB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Dig Sig SP 800-73-4
V	321201182520Z		5853CCE25218014121DC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Key Mgmt SP 800-73-4
V	321201182521Z		5853CCE25218014121DD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=AF8B1780-863C-42AF-8925-02206F311A28
V	321201182523Z		5853CCE25218014121DE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201182524Z		5853CCE25218014121DF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321201182526Z		5853CCE25218014121E0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321201182527Z		5853CCE25218014121E1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084246DA1685828AF0210848D84E739C3EB
V	321201182529Z		5853CCE25218014121E2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 SAN Order
V	321201182530Z		5853CCE25218014121E3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 SAN Order
V	321201182531Z		5853CCE25218014121E4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 SAN Order
V	321201182533Z		5853CCE25218014121E5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201182535Z		5853CCE25218014121E6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI Expired
V	321201182536Z		5853CCE25218014121E7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI Expired
V	321201182537Z		5853CCE25218014121E8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI Expired
V	321201182539Z		5853CCE25218014121E9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084249DA1685828AF0210849384E739C3EB
V	321201182540Z		5853CCE25218014121EA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI will Expire
V	321201182541Z		5853CCE25218014121EB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI will Expire
V	321201182543Z		5853CCE25218014121EC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI will Expire
V	321201182544Z		5853CCE25218014121ED	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084350DA1685828AF021086A184E739C3EB
V	321201182550Z		5853CCE25218014121EE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FP will Expire
V	321201182551Z		5853CCE25218014121EF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FP will Expire
V	321201182552Z		5853CCE25218014121F0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP will Expire
V	321201182553Z		5853CCE25218014121F1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843545A1685828AF021086A884E739C3EB
V	321201191429Z		5853CCE25218014121F2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201191430Z		5853CCE25218014121F3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201191432Z		5853CCE25218014121F4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201191434Z		5853CCE25218014121F5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Auth SP 800-73-4
V	321201191435Z		5853CCE25218014121F6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Dig Sig SP 800-73-4
V	321201191437Z		5853CCE25218014121F7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Key Mgmt SP 800-73-4
V	321201191438Z		5853CCE25218014121F8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=AF8B1780-863C-42AF-8925-02206F311A28
V	321201191440Z		5853CCE25218014121F9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201191441Z		5853CCE25218014121FA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321201191442Z		5853CCE25218014121FB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321201191444Z		5853CCE25218014121FC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084246DA1685828AF0210848D84E739C3EB
V	321201191445Z		5853CCE25218014121FD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 SAN Order
V	321201191447Z		5853CCE25218014121FE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 SAN Order
V	321201191448Z		5853CCE25218014121FF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 SAN Order
V	321201191449Z		5853CCE2521801412200	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201191451Z		5853CCE2521801412201	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI Expired
V	321201191452Z		5853CCE2521801412202	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI Expired
V	321201191454Z		5853CCE2521801412203	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI Expired
V	321201191455Z		5853CCE2521801412204	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084249DA1685828AF0210849384E739C3EB
V	321201191457Z		5853CCE2521801412205	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI will Expire
V	321201191458Z		5853CCE2521801412206	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI will Expire
V	321201191459Z		5853CCE2521801412207	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI will Expire
V	321201191500Z		5853CCE2521801412208	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084350DA1685828AF021086A184E739C3EB
V	321201191506Z		5853CCE2521801412209	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FP will Expire
V	321201191508Z		5853CCE252180141220A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FP will Expire
V	321201191509Z		5853CCE252180141220B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP will Expire
V	321201191510Z		5853CCE252180141220C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843545A1685828AF021086A884E739C3EB
V	321201192347Z		5853CCE252180141220D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201192348Z		5853CCE252180141220E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201192350Z		5853CCE252180141220F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201192352Z		5853CCE2521801412210	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Auth SP 800-73-4
V	321201192354Z		5853CCE2521801412211	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Dig Sig SP 800-73-4
V	321201192355Z		5853CCE2521801412212	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Key Mgmt SP 800-73-4
V	321201192356Z		5853CCE2521801412213	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=AF8B1780-863C-42AF-8925-02206F311A28
V	321201192358Z		5853CCE2521801412214	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201192359Z		5853CCE2521801412215	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321201192401Z		5853CCE2521801412216	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321201192402Z		5853CCE2521801412217	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084246DA1685828AF0210848D84E739C3EB
V	321201192404Z		5853CCE2521801412218	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 SAN Order
V	321201192405Z		5853CCE2521801412219	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 SAN Order
V	321201192407Z		5853CCE252180141221A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 SAN Order
V	321201192408Z		5853CCE252180141221B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201192410Z		5853CCE252180141221C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI Expired
V	321201192412Z		5853CCE252180141221D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI Expired
V	321201192413Z		5853CCE252180141221E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI Expired
V	321201192414Z		5853CCE252180141221F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084249DA1685828AF0210849384E739C3EB
V	321201192416Z		5853CCE2521801412220	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI will Expire
V	321201192418Z		5853CCE2521801412221	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI will Expire
V	321201192419Z		5853CCE2521801412222	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI will Expire
V	321201192420Z		5853CCE2521801412223	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084350DA1685828AF021086A184E739C3EB
V	321201192422Z		5853CCE2521801412224	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FP Expired
V	321201192424Z		5853CCE2521801412225	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FP Expired
V	321201192425Z		5853CCE2521801412226	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP Expired
V	321201192426Z		5853CCE2521801412227	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843585A1685828AF021086B084E739C3EB
V	321201192428Z		5853CCE2521801412228	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FP will Expire
V	321201192430Z		5853CCE2521801412229	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FP will Expire
V	321201192431Z		5853CCE252180141222A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP will Expire
V	321201192432Z		5853CCE252180141222B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843545A1685828AF021086A884E739C3EB
V	321201194217Z		5853CCE252180141222C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 PPS
V	321201194218Z		5853CCE252180141222D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 PPS
V	321201194220Z		5853CCE252180141222E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 PPS
V	321201194222Z		5853CCE252180141222F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Auth SP 800-73-4
V	321201194223Z		5853CCE2521801412230	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Dig Sig SP 800-73-4
V	321201194225Z		5853CCE2521801412231	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Fed PIV-I Key Mgmt SP 800-73-4
V	321201194226Z		5853CCE2521801412232	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=AF8B1780-863C-42AF-8925-02206F311A28
V	321201194228Z		5853CCE2521801412233	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4
V	321201194229Z		5853CCE2521801412234	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4
V	321201194230Z		5853CCE2521801412235	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4
V	321201194231Z		5853CCE2521801412236	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084246DA1685828AF0210848D84E739C3EB
V	321201194233Z		5853CCE2521801412237	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 SAN Order
V	321201194234Z		5853CCE2521801412238	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 SAN Order
V	321201194236Z		5853CCE2521801412239	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 SAN Order
V	321201194237Z		5853CCE252180141223A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201194239Z		5853CCE252180141223B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI Expired
V	321201194240Z		5853CCE252180141223C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI Expired
V	321201194242Z		5853CCE252180141223D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI Expired
V	321201194243Z		5853CCE252180141223E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084249DA1685828AF0210849384E739C3EB
V	321201194244Z		5853CCE252180141223F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FI will Expire
V	321201194246Z		5853CCE2521801412240	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FI will Expire
V	321201194247Z		5853CCE2521801412241	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FI will Expire
V	321201194248Z		5853CCE2521801412242	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084350DA1685828AF021086A184E739C3EB
V	321201194250Z		5853CCE2521801412243	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FP Expired
V	321201194251Z		5853CCE2521801412244	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FP Expired
V	321201194253Z		5853CCE2521801412245	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP Expired
V	321201194254Z		5853CCE2521801412246	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843585A1685828AF021086B084E739C3EB
V	321201194256Z		5853CCE2521801412247	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM PIV Auth SP 800-73-4 FP will Expire
V	321201194257Z		5853CCE2521801412248	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Dig Sig SP 800-73-4 FP will Expire
V	321201194258Z		5853CCE2521801412249	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Key Mgmt SP 800-73-4 FP will Expire
V	321201194259Z		5853CCE252180141224A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843545A1685828AF021086A884E739C3EB
