V	321230235959Z		600000000000000000CA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Content Signer - gold gen3
V	201202000000Z		600000000000000000CB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Content Signer Expiring - gold gen3
V	321230235959Z		600000000000000000CD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Valid Signer gen3
V	171202000000Z		600000000000000000CE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Expired Signer gen3
R	321230235959Z	180517120846Z,cessationOfOperation	600000000000000000CF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Revoked Signer No Check Present gen3
R	321230235959Z	180517120847Z,cessationOfOperation	600000000000000000D0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Revoked Signer No Check Not Present gen3
V	321230235959Z		600000000000000000D1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV OCSP Invalid Sig Signer gen3
V	321201235959Z		600000000000000000D2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Missing DO
V	321201235959Z		600000000000000000D3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428ADA1685828AF08108428A93810C3E7
V	321201235959Z		600000000000000000D4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 Missing DO
V	321201235959Z		600000000000000000D5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 Missing DO
V	321201235959Z		600000000000000000D6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 App PIN Only
V	321201235959Z		600000000000000000D7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084286DA1685828AF08108428693810C3E7
V	321201235959Z		600000000000000000D8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 App PIN Only
V	321201235959Z		600000000000000000D9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 App PIN Only
V	321201235959Z		600000000000000000DA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 App PIN Primary
V	321201235959Z		600000000000000000DB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108428E5A1685828AF08108428E13810C3E7
V	321201235959Z		600000000000000000DC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 App PIN Primary
V	321201235959Z		600000000000000000DD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 App PIN Primary
V	321201235959Z		600000000000000000DE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Global PIN Primary
V	321201235959Z		600000000000000000DF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842815A1685828AF08108428113810C3E7
V	321201235959Z		600000000000000000E0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Dig Sig SP-800-73-4 Global PIN Primary
V	321201235959Z		600000000000000000E1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Key Mgmt SP-800-73-4 Global PIN Primary
V	321201235959Z		600000000000000000E2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 PPS
V	321201235959Z		600000000000000000E3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 PPS
V	321201235959Z		600000000000000000E4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 PPS
V	321201235959Z		600000000000000000E5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108439E5A1685828AF0210873C84E739C3EB
V	321201235959Z		600000000000000000EB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Bad SO Hash
V	321201235959Z		600000000000000000EC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Bad SO Hash
V	321201235959Z		600000000000000000ED	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Bad SO Hash
V	321201235959Z		600000000000000000EE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843915A1685828AF0210872284E739C3EB
V	321201235959Z		600000000000000000EF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Re-key
V	321201235959Z		600000000000000000F0	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Re-key
V	321201235959Z		600000000000000000F1	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Re-key
V	321201235959Z		600000000000000000F2	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084246DA1685828AF0210848D84E739C3EB
V	321201235959Z		600000000000000000F3	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Expired
V	321201235959Z		600000000000000000F4	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Expired
V	321201235959Z		600000000000000000F5	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Expired
V	321201235959Z		600000000000000000F6	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842445A1685828AF0210848884E739C3EB
V	321201235959Z		600000000000000000F7	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Revoked NOCHECK
V	321201235959Z		600000000000000000F8	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Revoked NOCHECK
V	321201235959Z		600000000000000000F9	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Revoked NOCHECK
V	321201235959Z		600000000000000000FA	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108424CDA1685828AF0210849984E739C3EB
V	321201235959Z		600000000000000000FB	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Revoked WO NOCHECK
V	321201235959Z		600000000000000000FC	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Revoked WO NOCHECK
V	321201235959Z		600000000000000000FD	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Revoked WO NOCHECK
V	321201235959Z		600000000000000000FE	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842425A1685828AF0210848484E739C3EB
V	321201235959Z		600000000000000000FF	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 OCSP Invalid Sig
V	321201235959Z		60000000000000000100	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 OCSP Invalid Sig
V	321201235959Z		60000000000000000101	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 OCSP Invalid Sig
V	321201235959Z		60000000000000000102	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108424ADA1685828AF0210849584E739C3EB
V	321201235959Z		60000000000000000103	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4
V	321201235959Z		60000000000000000104	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4
V	321201235959Z		60000000000000000105	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4
V	321201235959Z		60000000000000000106	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084246DA1685828AF0210848D84E739C3EB
V	321201235959Z		60000000000000000107	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 SAN Order
V	321201235959Z		60000000000000000108	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 SAN Order
V	321201235959Z		60000000000000000109	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 SAN Order
V	321201235959Z		6000000000000000010A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AB6C10C339E5A1685A08C92ADE0A6184E739C3E7
V	321201235959Z		6000000000000000010B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FI Expired
V	321201235959Z		6000000000000000010C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FI Expired
V	321201235959Z		6000000000000000010D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FI Expired
V	321201235959Z		6000000000000000010E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084249DA1685828AF0210849384E739C3EB
V	321201235959Z		6000000000000000010F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FI will Expire
V	321201235959Z		60000000000000000110	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FI will Expire
V	321201235959Z		60000000000000000111	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FI will Expire
V	321201235959Z		60000000000000000112	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C1084350DA1685828AF021086A184E739C3EB
V	321201235959Z		60000000000000000113	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FP Expired
V	321201235959Z		60000000000000000114	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FP Expired
V	321201235959Z		60000000000000000115	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FP Expired
V	321201235959Z		60000000000000000116	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843585A1685828AF021086B084E739C3EB
V	321201235959Z		60000000000000000117	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 FP will Expire
V	321201235959Z		60000000000000000118	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 FP will Expire
V	321201235959Z		60000000000000000119	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 FP will Expire
V	321201235959Z		6000000000000000011A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10843545A1685828AF021086A884E739C3EB
V	321201235959Z		6000000000000000011B	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Large Cert
V	321201235959Z		6000000000000000011C	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800-73-4 Large Cert
V	321201235959Z		6000000000000000011D	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800-73-4 Large Cert
V	321201235959Z		6000000000000000011E	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108435CDA1685828AF021086B984E739C3EB
V	321201235959Z		6000000000000000011F	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800 73-4 Missing SO
V	321201235959Z		60000000000000000120	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Dig Sig SP 800 73-4 Missing SO
V	321201235959Z		60000000000000000121	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card Key Mgmt SP 800 73-4 Missing SO
V	321201235959Z		60000000000000000122	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C108435ADA1685828AF021086B584E739C3EB
V	321201235959Z		60000000000000000127	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Non-Zero PPS LEN
V	321201235959Z		60000000000000000128	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Non-Zero PPS LEN
V	321201235959Z		60000000000000000129	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/CN=ICAM Test Card PIV Auth SP 800-73-4 Non-Zero PPS LEN
V	321201235959Z		6000000000000000012A	unknown	/C=US/O=U.S. Government/OU=ICAM Test Cards/serialNumber=D13810D828AF2C10842415A1685828AF0210848284E739C3EB
