contentFile=cards/ICAM_Card_Objects/54_Golden_FIPS_201-2_NFI_PIV-I/11 - Printed Information
securityObjectFile=cards/ICAM_Card_Objects/54_Golden_FIPS_201-2_NFI_PIV-I/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D4E739DA739CED39CE739DA1685828AF021086A484E739C3E2
uuidOid=1.3.6.1.1.16.4
uuid=7781a388-c00a-45ba-9904-099f30da56ac
cardholderUuid=466ca138-a2ad-4834-b28f-6d110084bbd2
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV-I_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV-I Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
name=ICAM Card 54 Golden FIPS 201-2 NFI PIV-I
employeeAffiliation=4700
agencyCardSerialNumber=123456789
